Gelände-Nummer                       258 259 260 256 237  97
Höhe [m] (x10)                       115 115 115 123 123 133
Fläche [m2]                           20  19  17   7  20  21
Exposition                             S   S   S   S   S   S
Inklination [*]                       50  50  60  40  40  35
Artenzahl                             22  29  24  29  46  33
KG Höhe [cm]                         100 110 100 100 100 100
Deckung KG [%]                        60  50  30  60  80  85
        MP                             -   -   -   -   5   5
        BF                            50  50  70  40  20  10
Spaltennummer                          1   2   3   4   5   6
                                                            
Achnatherum calamagrostis              4   4   3   2   .   .
Leontodon hispidus ssp. hyoseroides    +   +   1   1   .   .
Sedum dasyphyllum                      +   1   +   .   .   .
Galium pumilum                         +   +   +   .   .   .
Rosa glauca                            1   1   1   .   .   .
Cirsium vulgare                        1   +   +   .   .   .
Vincetoxicum hirundinaria              +   .   +   1   3   3
Anthericum ramosum                     .   .   .   .   2   2
Aquilegia atrata                       .   .   .   .   2   1
Cardaminopsis arenosa spp. borbasii    .   .   .   .   1   1
Epipactis atrorubens                   .   .   .   .   1   1
Phyteuma orbiculare                    .   .   .   .   1   1
Astragalus glycophyllos                .   .   .   .   1   +
Digitalis grandiflora                  .   .   .   .   +   +
Polygonatum verticilatum               .   .   .   .   1   +
Taxus baccata                          .   .   .   .   +   +
Lilium martagon                        .   .   .   .   1   +
                                                            
Silene vulgaris agg.                   +   .   .   .   1   1
Rumex scutatus                         .   .   +   .   .   +
Hieracium glaucum                      .   +   .   .   .   .
                                                            
Campanula cochleariifolia              .   .   +   +   +   +
Primula auricula                       .   .   +   +   1   .
Hieracium amplexicaule                 +   +   +   .   .   .
Sedum album                            .   +   .   .   +   +
Valeriana tripteris                    .   +   .   .   +   1
Adenostyles glabra                     .   .   .   +   1   +
Potentilla caulescens                  .   .   .   +   .   +
Saxifraga aizoides                     .   .   +   +   .   .
Hieracium humile                       .   .   .   .   +   .
Saxifraga paniculata                   .   .   .   +   .   .
Globularia cordifolia                  .   .   .   .   +   .
Rhamnus pumila                         .   +   .   .   .   .
                                                            
Teucrium montanum                      +   +   .   1   1   1
Avena pratensis                        .   +   +   .   +   +
Linum catharticum                      .   .   .   .   +   +
Thalictrum saxatile                    +   +   .   .   .   .
Orobanche teucrii                      .   +   .   .   .   .
Globularia punctata                    .   .   .   1   .   .
                                                            
Thymus polytrichus                     +   1   1   +   +   1
Laserpitium latifolium                 +   .   +   +   2   1
Carduus defloratus                     +   .   +   1   1   +
Brachypodium pinnatum                  .   .   .   +   1   +
Carex flacca                           .   .   .   +   +   1
Buphthalmum salicifolium               .   .   .   1   1   1
Carex ornithopoda                      .   .   .   +   +   +
Lotus corniculatus                     .   +   .   .   +   1
Tortella tortuosa                      .   .   .   +   +   1
Galium anisophyllon                    .   +   +   +   .   .
Chenopodium album                      1   +   +   .   .   .
Inula conyza                           +   +   .   .   .   .
Pimpinella major                       .   .   .   +   1   .
Eupatorium cannabinum                  .   .   .   +   +   .
Molinia litoralis                      .   .   .   2   +   .
Knautia sylvatica                      .   .   .   .   1   +
Calamagrostis varia                    .   .   +   1   .   .
Dactylis glomerata                     +   1   .   .   .   .
Poa alpina                             .   +   +   .   .   .
Agrostis tenuis                        .   +   1   .   .   .
Juniperus sabina                       .   1   +   .   .   .
Leucanthemum adustum                   .   +   +   .   .   .
Verbascum thapsus                      +   +   .   .   .   .
Sonchus asper                          +   +   .   .   .   .
