BEGIN HEAD
Geländenummer                         258 259 260 256 237  97
Höhe [m] (x10)                        115 115 115 123 123 133
Fläche [m2]                            20  19  17   7  20  21
Exposition                              S   S   S   S   S   S
Inklination [*]                        50  50  60  40  40  35
Artenzahl                              22  29  24  29  46  33
KG Höhe [cm]                          100 110 100 100 100 100
Deckung KG [%]                         60  50  30  60  80  85
MP                                      0   0   0   0   5   5
BF                                     50  50  70  40  20  10
Spaltennummer                           1   2   3   4   5   6

END HEAD
BEGIN TABLE
achn cala                         @hl   4   4   3   2   .   .
leon hisp hyos                    @hl   +   +   1   1   .   .
sedu dasy                         @hl   +   1   +   .   .   .
gali pumi                         @hl   +   +   +   .   .   .
rosa glau                         @hl   1   1   1   .   .   .
cirs vulg                         @hl   1   +   +   .   .   .
vinc hiru                         @hl   +   .   +   1   3   3
anth ramo                         @hl   .   .   .   .   2   2
aqui atra                         @hl   .   .   .   .   2   1
arab aren                         @hl   .   .   .   .   1   1
epip atro                         @hl   .   .   .   .   1   1
phyt orbi                         @hl   .   .   .   .   1   1
astr glyc                         @hl   .   .   .   .   1   +
digi gran                         @hl   .   .   .   .   +   +
poly vert                         @hl   .   .   .   .   1   +
taxu bacc                         @hl   .   .   .   .   +   +
lili mart                         @hl   .   .   .   .   1   +

sile vulg slat                    @hl   +   .   .   .   1   1
rume scut                         @hl   .   .   +   .   .   +
hier glau cum                     @hl   .   +   .   .   .   .

camp coch                         @hl   .   .   +   +   +   +
prim auri auri                    @hl   .   .   +   +   1   .
hier ampl                         @hl   +   +   +   .   .   .
sedu albu                         @hl   .   +   .   .   +   +
vale trip                         @hl   .   +   .   .   +   1
aden alpi                         @hl   .   .   .   +   1   +
pote caul                         @hl   .   .   .   +   .   +
saxi aizo                         @hl   .   .   +   +   .   .
hier humi                         @hl   .   .   .   .   +   .
saxi pani                         @hl   .   .   .   +   .   .
glob cord                         @hl   .   .   .   .   +   .
rham pumi                         @hl   .   +   .   .   .   .

teuc mont                         @hl   +   +   .   1   1   1
aven prat                         @hl   .   +   +   .   +   +
linu cath                         @hl   .   .   .   .   +   +
thal minu saxa                    @hl   +   +   .   .   .   .
orob teuc                         @hl   .   +   .   .   .   .
glob bisn                         @hl   .   .   .   1   .   .

thym prae poly                    @hl   +   1   1   +   +   1
lase lati lati                    @hl   +   .   +   +   2   1
card defl viri                    @hl   +   .   +   1   1   +
brac pinn                         @hl   .   .   .   +   1   +
care flac                         @hl   .   .   .   +   +   1
buph sali                         @hl   .   .   .   1   1   1
care orni orni                    @hl   .   .   .   +   +   +
lotu corn                         @hl   .   +   .   .   +   1
tort tort                         @hl   .   .   .   +   +   1
gali anis                         @hl   .   +   +   +   .   .
chen albu slat                    @hl   1   +   +   .   .   .
inul cony                         @hl   +   +   .   .   .   .
pimp majo majo                    @hl   .   .   .   +   1   .
eupa cann                         @hl   .   .   .   +   +   .
moli arun                         @hl   .   .   .   2   +   .
knau maxi                         @hl   .   .   .   .   1   +
cala vari                         @hl   .   .   +   1   .   .
dact glom glom                    @hl   +   1   .   .   .   .
poa alpi                          @hl   .   +   +   .   .   .
agro capi                         @hl   .   +   1   .   .   .
juni sabi                         @hl   .   1   +   .   .   .
leuc adus adus                    @hl   .   +   +   .   .   .
verb thap                         @hl   +   +   .   .   .   .
sonc aspe aspe                    @hl   +   +   .   .   .   .
END TABLE
