#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = FALSE#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}#
#
#	biblographic entities	#
x <- sapply(file.path(path, x), function (x) {#
	read.bib(file.path(x, "references.bib"))	#
}, simplify = FALSE)#
#
#	write bibliography#
b <- do.call("c", x)#
#
f <- names(x)#
k <- sapply(x, function (x) x[[1]]$key)#
n <- sapply(x, function (x) x[[1]]$title)#
a <- sapply(x, function (x) x[[1]]$author)#
a <- sapply(a, function (x) {#
	l <- length(x)#
	if (l > 1)#
		paste(paste(x[1:l - 1], collapse = ", "), x[l], sep = " & ")#
	else#
		as.character(x)})#
#
#	load objects#
for (i in seq_along(f)) {#
	load(file.path(f[ i ], paste0(k[ i ], ".rda")))#
	ii <- get(k[ i ])#
	ii$key = k[ i ]#
	ii$author = a[ i ]#
	ii$title = n[ i ]#
	assign(k[ i ], ii)#
}#
#
#	applied coverscales#
sapply(sapply(mget(k), coverscale), slot, "name")#
#
#	compress and bind all objects#
l <- sapply(mget(k), function (x) compress(x, retain = c("author", "title", "accuracy", "observer")))#
#
sapply(l, names)
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = T#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = F#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}#
#
#	biblographic entities	#
x <- sapply(file.path(path, x), function (x) {#
	read.bib(file.path(x, "references.bib"))	#
}, simplify = FALSE)#
#
#	write bibliography#
b <- do.call("c", x)#
#
f <- names(x)#
k <- sapply(x, function (x) x[[1]]$key)#
n <- sapply(x, function (x) x[[1]]$title)#
a <- sapply(x, function (x) x[[1]]$author)#
a <- sapply(a, function (x) {#
	l <- length(x)#
	if (l > 1)#
		paste(paste(x[1:l - 1], collapse = ", "), x[l], sep = " & ")#
	else#
		as.character(x)})#
#
#	load objects#
for (i in seq_along(f)) {#
	load(file.path(f[ i ], paste0(k[ i ], ".rda")))#
	ii <- get(k[ i ])#
	ii$key = k[ i ]#
	ii$author = a[ i ]#
	ii$title = n[ i ]#
	assign(k[ i ], ii)#
}#
#
#	applied coverscales#
sapply(sapply(mget(k), coverscale), slot, "name")#
#
#	compress and bind all objects#
l <- sapply(mget(k), function (x) compress(x, retain = c("author", "title", "accuracy", "observer")))#
#
sapply(l, names)
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	custom coverscale#
	"furka dta",	#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = F#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}#
#
#	biblographic entities	#
x <- sapply(file.path(path, x), function (x) {#
	read.bib(file.path(x, "references.bib"))	#
}, simplify = FALSE)#
#
#	write bibliography#
b <- do.call("c", x)#
#
f <- names(x)#
k <- sapply(x, function (x) x[[1]]$key)#
n <- sapply(x, function (x) x[[1]]$title)#
a <- sapply(x, function (x) x[[1]]$author)#
a <- sapply(a, function (x) {#
	l <- length(x)#
	if (l > 1)#
		paste(paste(x[1:l - 1], collapse = ", "), x[l], sep = " & ")#
	else#
		as.character(x)})#
#
#	load objects#
for (i in seq_along(f)) {#
	load(file.path(f[ i ], paste0(k[ i ], ".rda")))#
	ii <- get(k[ i ])#
	ii$key = k[ i ]#
	ii$author = a[ i ]#
	ii$title = n[ i ]#
	assign(k[ i ], ii)#
}#
#
#	applied coverscales#
sapply(sapply(mget(k), coverscale), slot, "name")#
#
#	compress and bind all objects#
l <- sapply(mget(k), function (x) compress(x, retain = c("author", "title", "accuracy", "observer")))#
#
sapply(l, names)
source("/Users/roli/Documents/vegsoup-data/furka dta/MakeVegsoup.R")
library(vegsoup)#
require(bibtex)#
#
path <- "~/Documents/vegsoup-data/dirnböck1997"#
bib <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8"); key <- bib$key#
key <- key[[1]]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3.txt"#
x <- read.verbatim(file, "Aufnahmenummer")#
x <- data.frame(abbr = rownames(x),#
	layer = "hl", x, check.names = FALSE)#
# promote to class "Species"#
X <- stackSpecies(x)[, 1:4]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3Locations.csv"#
Y <- stackSites(file = file, sep = ";", schema = "Aufahmenummer")#
#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
# promote to class "SpeciesTaxonomy"#
XZ <- SpeciesTaxonomy(X, file.y = file)#
#
#	build "Vegsoup" object#
obj <- Vegsoup(XZ, Y, coverscale = "braun.blanquet2")#
coordinates(obj) <- ~Längengrad+Breitengrad#
proj4string(obj) <- CRS("+init=epsg:4326")#
#
names(obj) <- c("date", "tcov", "hcov", "scov", "expo", "pls", "elevation", "location", "slope", "observer", "remarks", "accurracy")#
#
#	unique rownames#
rownames(obj) <- paste(key, "Tab3", sprintf("%04d", as.numeric(rownames(obj))), sep = ":")#
#
#	assign result object#
assign(key, obj)#
#
#	richness#
obj$richness <- richness(obj, "sample")#
#
#	add citation#
obj$author <- ifelse(length(bib$author) > 1, paste0(as.character(bib$author), collapse = ", "), as.character(bib$author))#
obj$citation <- format(bib, style = "text")#
#
#	save to disk#
do.call("save", list(key, file = file.path(path, paste0(key, ".rda"))))#
write.verbatim(obj, file.path(path, "transcript.txt"), sep = "",#
	add.lines = TRUE, table.nr = TRUE)#
#
#	tidy up#
rm(list = ls()[-grep(key, ls())])
ls ()
names(Dirnboeck1997)
library(vegsoup)#
require(bibtex)#
#
path <- "~/Documents/vegsoup-data/dirnböck1997"#
bib <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8"); key <- bib$key#
key <- key[[1]]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3.txt"#
x <- read.verbatim(file, "Aufnahmenummer")#
x <- data.frame(abbr = rownames(x),#
	layer = "hl", x, check.names = FALSE)#
# promote to class "Species"#
X <- stackSpecies(x)[, 1:4]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3Locations.csv"#
Y <- stackSites(file = file, sep = ";", schema = "Aufahmenummer")#
#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
# promote to class "SpeciesTaxonomy"#
XZ <- SpeciesTaxonomy(X, file.y = file)#
#
#	build "Vegsoup" object#
obj <- Vegsoup(XZ, Y, coverscale = "braun.blanquet2")#
coordinates(obj) <- ~Längengrad+Breitengrad#
proj4string(obj) <- CRS("+init=epsg:4326")#
#
names(obj)
names(obj) <- c("date", "tcov", "hcov", "scov", "expo", "pls", "elevation", "location", "slope", "observer", "remarks", "accurracy")
library(vegsoup)#
require(bibtex)#
#
path <- "~/Documents/vegsoup-data/dirnböck1997"#
bib <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8"); key <- bib$key#
key <- key[[1]]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3.txt"#
x <- read.verbatim(file, "Aufnahmenummer")#
x <- data.frame(abbr = rownames(x),#
	layer = "hl", x, check.names = FALSE)#
# promote to class "Species"#
X <- stackSpecies(x)[, 1:4]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3Locations.csv"#
Y <- stackSites(file = file, sep = ";", schema = "Aufahmenummer")#
#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
# promote to class "SpeciesTaxonomy"#
XZ <- SpeciesTaxonomy(X, file.y = file)#
#
#	build "Vegsoup" object#
obj <- Vegsoup(XZ, Y, coverscale = "braun.blanquet2")#
coordinates(obj) <- ~Längengrad+Breitengrad#
proj4string(obj) <- CRS("+init=epsg:4326")#
#
names(obj)
library(vegsoup)#
require(bibtex)#
#
path <- "~/Documents/vegsoup-data/dirnböck1997"#
bib <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8"); key <- bib$key#
key <- key[[1]]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3.txt"#
x <- read.verbatim(file, "Aufnahmenummer")#
x <- data.frame(abbr = rownames(x),#
	layer = "hl", x, check.names = FALSE)#
# promote to class "Species"#
X <- stackSpecies(x)[, 1:4]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3Locations.csv"#
Y <- stackSites(file = file, sep = ";", schema = "Aufahmenummer")#
#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
# promote to class "SpeciesTaxonomy"#
XZ <- SpeciesTaxonomy(X, file.y = file)#
#
#	build "Vegsoup" object#
obj <- Vegsoup(XZ, Y, coverscale = "braun.blanquet2")#
coordinates(obj) <- ~Längengrad+Breitengrad#
proj4string(obj) <- CRS("+init=epsg:4326")#
#
names(obj) <- c("date", "tcov", "hcov", "scov", "expo", "pls", "elevation", "location", "slope", "observer", "remarks", "accurracy")#
#
#	unique rownames#
rownames(obj) <- paste(key, "Tab3", sprintf("%04d", as.numeric(rownames(obj))), sep = ":")#
#
#	assign result object#
assign(key, obj)#
#
#	richness#
obj$richness <- richness(obj, "sample")#
#
#	add citation#
obj$author <- ifelse(length(bib$author) > 1, paste0(as.character(bib$author), collapse = ", "), as.character(bib$author))#
obj$citation <- format(bib, style = "text")#
#
head(sites(obj))
source("/Users/roli/Documents/vegsoup-data/dirnböck1997/MakeVegsoup.R")
library(vegsoup)#
require(bibtex)#
#
path <- "~/Documents/vegsoup-data/dirnböck1997"#
bib <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8"); key <- bib$key#
key <- key[[1]]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3.txt"#
x <- read.verbatim(file, "Aufnahmenummer")#
x <- data.frame(abbr = rownames(x),#
	layer = "hl", x, check.names = FALSE)#
# promote to class "Species"#
X <- stackSpecies(x)[, 1:4]#
#
file <- "~/Documents/vegsoup-data/dirnböck1997/Dirnböck1997Tab3Locations.csv"#
Y <- stackSites(file = file, sep = ";", schema = "Aufahmenummer")#
#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
# promote to class "SpeciesTaxonomy"#
XZ <- SpeciesTaxonomy(X, file.y = file)#
#
#	build "Vegsoup" object#
obj <- Vegsoup(XZ, Y, coverscale = "braun.blanquet2")#
coordinates(obj) <- ~Längengrad+Breitengrad#
proj4string(obj) <- CRS("+init=epsg:4326")#
#
names(obj) <- c("date", "tcov", "hcov", "scov", "expo", "pls", "elevation", "location", "slope", "observer", "remarks", "accurracy")#
#
#	unique rownames#
rownames(obj) <- paste(key, "Tab3", sprintf("%04d", as.numeric(rownames(obj))), sep = ":")#
#
head(sites(obj))
source("/Users/roli/Documents/vegsoup-data/dirnböck1997/MakeVegsoup.R")
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	custom coverscale and taxonomy#
	"furka dta",		#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = F#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}#
#
#	biblographic entities	#
x <- sapply(file.path(path, x), function (x) {#
	read.bib(file.path(x, "references.bib"))	#
}, simplify = FALSE)#
#
#	write bibliography#
b <- do.call("c", x)#
#
f <- names(x)#
k <- sapply(x, function (x) x[[1]]$key)#
n <- sapply(x, function (x) x[[1]]$title)#
a <- sapply(x, function (x) x[[1]]$author)#
a <- sapply(a, function (x) {#
	l <- length(x)#
	if (l > 1)#
		paste(paste(x[1:l - 1], collapse = ", "), x[l], sep = " & ")#
	else#
		as.character(x)})#
#
#	load objects#
for (i in seq_along(f)) {#
	load(file.path(f[ i ], paste0(k[ i ], ".rda")))#
	ii <- get(k[ i ])#
	ii$key = k[ i ]#
	ii$author = a[ i ]#
	ii$title = n[ i ]#
	assign(k[ i ], ii)#
}#
#
#	applied coverscales#
sapply(sapply(mget(k), coverscale), slot, "name")#
#
#	compress and bind all objects#
l <- sapply(mget(k), function (x) compress(x, retain = c("date", "observer", "accuracy", "author", "title")))#
#
sapply(l, names)
X <- do.call("bind", l)
l
sapply(l, names, simplify = FALSE)
sapply(sapply(l, names, simplify = FALSE), length)
l
sapply(l, names, simplify = FALSE)
sapply(sapply(l, names, simplify = FALSE), length) != 6
which(sapply(sapply(l, names, simplify = FALSE), length) != 6)
X <- do.call("vegsoup::bind", l)
vegsoup::bind
?do.call
X <- do.call("bind", l)
traceback()
l[[1]]
species(l[[1]])
species(l[[1]])@data
species(l[[1]])
sapply(l, species)
sapply(sapply(l, species). ncol)
sapply(sapply(l, species), ncol)
sapply(sapply(l, species), dim)
sapply(l, species)
X <- do.call("bind", l[1:10])
X <- do.call("bind", l[1:20])
len gth(l)
length(l)
X <- do.call("bind", l[1:50])
X <- do.call("bind", l[1:70])
X <- do.call("bind", l[1:68])
X <- do.call("bind", l[1:67])
X <- do.call("bind", l[1:65])
X <- do.call("bind", l[1:60])
X <- do.call("bind", l[1:59])
X <- do.call("bind", l[1:50])
X <- do.call("bind", l[1:51])
X <- do.call("bind", l[1:52])
X <- do.call("bind", l[1:53])
l[53]
species(l[ 53 ])
species(l[[ 53 ]])
source("/Users/roli/Documents/vegsoup-data/halfing dta/MakeVegsoup.R")
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	custom coverscale and taxonomy#
	"furka dta",		#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = F#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}#
#
#	biblographic entities	#
x <- sapply(file.path(path, x), function (x) {#
	read.bib(file.path(x, "references.bib"))	#
}, simplify = FALSE)#
#
#	write bibliography#
b <- do.call("c", x)#
#
f <- names(x)#
k <- sapply(x, function (x) x[[1]]$key)#
n <- sapply(x, function (x) x[[1]]$title)#
a <- sapply(x, function (x) x[[1]]$author)#
a <- sapply(a, function (x) {#
	l <- length(x)#
	if (l > 1)#
		paste(paste(x[1:l - 1], collapse = ", "), x[l], sep = " & ")#
	else#
		as.character(x)})#
#
#	load objects#
for (i in seq_along(f)) {#
	load(file.path(f[ i ], paste0(k[ i ], ".rda")))#
	ii <- get(k[ i ])#
	ii$key = k[ i ]#
	ii$author = a[ i ]#
	ii$title = n[ i ]#
	assign(k[ i ], ii)#
}#
#
#	applied coverscales#
sapply(sapply(mget(k), coverscale), slot, "name")#
#
#	compress and bind all objects#
l <- sapply(mget(k), function (x) compress(x, retain = c("date", "observer", "accuracy", "author", "title")))#
#
sapply(l, names, simplify = FALSE)#
sapply(sapply(l, names, simplify = FALSE), length) != 6#
X <- do.call("bind", l[1:53])
X <- do.call("bind", l)
X
foo <- as.matrix(X)
dim(foo)
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	custom coverscale and taxonomy#
	"furka dta",		#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = F#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}#
#
#	biblographic entities	#
x <- sapply(file.path(path, x), function (x) {#
	read.bib(file.path(x, "references.bib"))	#
}, simplify = FALSE)#
#
#	write bibliography#
b <- do.call("c", x)#
#
f <- names(x)#
k <- sapply(x, function (x) x[[1]]$key)#
n <- sapply(x, function (x) x[[1]]$title)#
a <- sapply(x, function (x) x[[1]]$author)#
a <- sapply(a, function (x) {#
	l <- length(x)#
	if (l > 1)#
		paste(paste(x[1:l - 1], collapse = ", "), x[l], sep = " & ")#
	else#
		as.character(x)})#
#
#	load objects#
for (i in seq_along(f)) {#
	load(file.path(f[ i ], paste0(k[ i ], ".rda")))#
	ii <- get(k[ i ])#
	ii$key = k[ i ]#
	ii$author = a[ i ]#
	ii$title = n[ i ]#
	assign(k[ i ], ii)#
}#
#
#	applied coverscales#
sapply(sapply(mget(k), coverscale), slot, "name")#
#
#	compress and bind all objects#
l <- sapply(mget(k), function (x) compress(x, retain = c("date", "observer", "location", "accuracy", "author", "title")))
sapply(l, names, simplify = FALSE)
source("/Users/roli/Documents/vegsoup-data/weißkirchen dta/MakeVegsoup.R")
source("/Users/roli/Documents/vegsoup-data/weitwörth dta/MakeVegsoup.R")
source("/Users/roli/Documents/vegsoup-data/weitwörth dta/MakeVegsoup.R")
names(ww)
source("/Users/roli/Documents/vegsoup-data/weitwörth dta/MakeVegsoup.R")
source("/Users/roli/Documents/vegsoup-data/talus slopes dta/MakeVegsoup.R")
source("/Users/roli/Documents/vegsoup-data/sulzau dta/MakeVegsoup.R")
source("/Users/roli/Documents/vegsoup-data/hauser kaibling dta/MakeVegsoup.R")
coordinates(hk)
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	custom coverscale and taxonomy#
	"furka dta",		#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = T#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	custom coverscale and taxonomy#
	"furka dta",		#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = F#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}#
#
#	biblographic entities	#
x <- sapply(file.path(path, x), function (x) {#
	read.bib(file.path(x, "references.bib"))	#
}, simplify = FALSE)#
#
#	write bibliography#
b <- do.call("c", x)#
#
f <- names(x)#
k <- sapply(x, function (x) x[[1]]$key)#
n <- sapply(x, function (x) x[[1]]$title)#
a <- sapply(x, function (x) x[[1]]$author)#
a <- sapply(a, function (x) {#
	l <- length(x)#
	if (l > 1)#
		paste(paste(x[1:l - 1], collapse = ", "), x[l], sep = " & ")#
	else#
		as.character(x)})#
#
#	load objects#
for (i in seq_along(f)) {#
	load(file.path(f[ i ], paste0(k[ i ], ".rda")))#
	ii <- get(k[ i ])#
	ii$key = k[ i ]#
	ii$author = a[ i ]#
	ii$title = n[ i ]#
	assign(k[ i ], ii)#
}#
#
#	applied coverscales#
sapply(sapply(mget(k), coverscale), slot, "name")#
#
#	compress and bind all objects#
l <- sapply(mget(k), function (x) compress(x, retain = c("date", "observer", "location", "accuracy", "author", "title")))#
#
sapply(l, names, simplify = FALSE)
require(vegsoup)#
require(naturalsort)#
require(bibtex)#
require(stringr)#
#
path <- "~/Documents/vegsoup-data/chytry1995"#
bib <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8"); key <- bib$key#
#
#	taxon translation#
file <- file.path(path, "translate.csv")#
A <- read.csv2(file, stringsAsFactors = FALSE)#
#
#	species#
file <- file.path(path, "Chytry1995.csv")#
x <- read.csv2(file, stringsAsFactors = FALSE)#
j <- ncol(x)#
x <- x[, -c((j - 1), j)]#
#
#	begin of taxa block#
i <- max(which(x[, 1] == ""))#
#
#	get taxa block#
X <- x[(i + 1):nrow(x), ]#
names(X)[ 1:2 ] <- c("taxon", "layer")#
#
#	relevee names#
p1 <- str_trim(unlist( x[grep("No. table in publ.", x[, 1]), -(1:2)] ))#
p2 <- str_trim(unlist( x[grep("No. releve in table", x[, 1]), -(1:2)] ))#
if (any(p2 == "")) p2[p2 == ""] <- 1#
p <- paste(paste0("Tab", p1), p2, sep = ":")#
stopifnot(!any(duplicated(p)))#
names(X)[ -(1:2) ] <- p#
#
#	join taxa translation with abbreviations#
stopifnot(identical(X$taxon, A$taxon))#
X <- cbind(A, X[, -1])#
#
#	build object of class "Species"#
X <- stackSpecies(x = X, schema = c("abbr", "layer", "taxon"))[, 1:4]#
#
#	sites#
Y <- t(x[1:i, -2])#
colnames(Y) <- Y[1, ]#
Y <- Y[-1, ]#
Y <- as.data.frame(Y, stringsAsFactors = FALSE)#
Y$plot <- p#
#
#	build object of class "Sites"#
Y <- stackSites(x = Y)#
#
#	build object of class "SpeciesTaxonomy", tests matching to reference list#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
XZ <- SpeciesTaxonomy(x = X, file.y = file)#
variable(Y, "longitude")#
variable(Y, "latitude")#
#	build vegsoup object#
obj <- Vegsoup(XZ, Y, coverscale = "braun.blanquet2")#
#
#	assign coordinates#
xy <- sites(obj)[c("Longitude", "Latitude")]#
#
#	function convert data (DDMMSS.SS) into decimal degrees#
string2dd <- function (x) {#
	y <- as.character(x[2]); x <- as.character(x[1])#
	lx <- nchar(x); ly <- nchar(y)	#
	#	longitude#
	d <- substring(x, 1, lx - 4)#
	m <- substring(x, lx - 3, lx - 2)#
	s <- substring(x, lx - 1, lx)#
	x <- as.numeric(char2dms(paste0(d, "d", m, "'", s, "\"")))#
	#	latitude#
	d <- substring(y, 1, ly - 4)#
	m <- substring(y, ly - 3, ly - 2)#
	s <- substring(y, ly - 1, ly)#
	dms <- paste0(d, "d", m, "'", s, "\"")#
	y <- as.numeric(char2dms(dms))	#
	r <- c(x,y)#
	return(r)	#
}#
#
xy <- t(apply(xy, 1, string2dd))#
#
obj$Longitude <- xy[, 1]#
obj$Latitude <- xy[, 2]#
coordinates(obj) <- ~Longitude+Latitude#
proj4string(obj) <- CRS("+init=epsg:4326")#
#
obj$accuracy <- 20 # rough guess#
#
obj$observer <- "M. Chytrý, & J. Vicherek"#
#
obj$date <- as.character(strftime(paste0(obj$Year,"-", obj$Month, "-", obj$Day), format = "%Y-%m-%d"))
names(obj)
names(obj)[ names(obj) == "Locality"]
require(vegsoup)#
require(naturalsort)#
require(bibtex)#
require(stringr)#
#
path <- "~/Documents/vegsoup-data/chytry1996"#
bib <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8"); key <- bib$key#
#
#	taxon translation#
file <- file.path(path, "translate.csv")#
A <- read.csv2(file, stringsAsFactors = FALSE)#
#
#	species#
file <- file.path(path, "Chytry1996.csv")#
x <- read.csv2(file, stringsAsFactors = FALSE)#
j <- ncol(x)#
x <- x[, -c((j - 1), j)]#
#
#	begin of taxa block#
i <- max(which(x[, 1] == ""))#
#
#	get taxa block#
X <- x[(i + 1):nrow(x), ]#
names(X)[ 1:2 ] <- c("taxon", "layer")#
#
#	relevee names#
p1 <- str_trim(unlist( x[grep("No. table in publ.", x[, 1]), -(1:2)] ))#
p1 <- gsub("[[:punct:]]", "", p1)#
p2 <- str_trim(unlist( x[grep("No. releve in table", x[, 1]), -(1:2)] ))#
if (any(p2 == "")) p2[p2 == ""] <- 1#
p <- paste(paste0("Tab", p1), p2, sep = ":")#
p <- gsub("Tabp", "p", p)#
stopifnot(!any(duplicated(p)))#
names(X)[ -(1:2) ] <- p#
#
#	join taxa translation with abbreviations#
stopifnot(identical(X$taxon, A$taxon))#
X <- cbind(A, X[, -1])#
#
#	build object of class "Species"#
X <- stackSpecies(x = X, schema = c("abbr", "layer"))[, 1:4]#
#
#	sites#
Y <- t(x[1:i, -2])#
colnames(Y) <- Y[1, ]#
Y <- Y[-1, ]#
Y <- as.data.frame(Y, stringsAsFactors = FALSE)#
Y$plot <- p#
#
#	build object of class "Sites"#
Y <- stackSites(x = Y)#
#
#	build object of class "SpeciesTaxonomy", tests matching to reference list#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
XZ <- SpeciesTaxonomy(x = X, file.y = file)#
#
#	build vegsoup object#
obj <- Vegsoup(XZ, Y, coverscale = "braun.blanquet2")#
#
#	assign coordinates#
xy <- sites(obj)[c("Longitude", "Latitude")]#
#
#	function convert data (DDMMSS.SS) into decimal degrees#
string2dd <- function (x) {#
	y <- as.character(x[2]); x <- as.character(x[1])#
	lx <- nchar(x); ly <- nchar(y)	#
	#	longitude#
	d <- substring(x, 1, lx - 4)#
	m <- substring(x, lx - 3, lx - 2)#
	s <- substring(x, lx - 1, lx)#
	x <- as.numeric(char2dms(paste0(d, "d", m, "'", s, "\"")))#
	#	latitude#
	d <- substring(y, 1, ly - 4)#
	m <- substring(y, ly - 3, ly - 2)#
	s <- substring(y, ly - 1, ly)#
	dms <- paste0(d, "d", m, "'", s, "\"")#
	y <- as.numeric(char2dms(dms))	#
	r <- c(x,y)#
	return(r)	#
}#
#
xy <- t(apply(xy, 1, string2dd))#
#
obj$Longitude <- xy[, 1]#
obj$Latitude <- xy[, 2]#
coordinates(obj) <- ~Longitude+Latitude#
proj4string(obj) <- CRS("+init=epsg:4326")#
#
obj$accuracy <- 20 # rough guess#
#
obj$observer <- "M. Chytrý, & J. Vicherek"#
obj$date <- as.character(strftime(paste0(obj$Year,"-", obj$Month, "-", obj$Day), format = "%Y-%m-%d"))#
names(obj)
source("/Users/roli/Documents/vegsoup-data/chytry1997/MakeVegsoup.R")
#	this is a build script for all available data sets#
#	referencing to https://github.com/kardinal-eros/vegsoup-standards/tree/master/austrian%20standard%20list%202008#
#
library(vegsoup)#
library(RefManageR)#
library(knitr)#
library(rgdal)#
library(naturalsort)#
library(bibtex)#
library(stringr)#
#
rm(list = ls())#
#
path <- "~/Documents/vegsoup-data"#
x <- list.files(path)#
#
ii <- c(#
#	other files#
	"CHANGES.md",#
	"README.md",#
	"README.png",	#
	"mirror",#
	"givd",	#
#	unfished data sets#
	"dirnböck1999",#
	"brunner2011",#
	"dunzendorfer1980",#
	"greimler1996",#
	"greimler1997",#
	"grims1982",#
	"hohewand fence dta",#
	"hohewand transect dta",#
	"jakubowsky1996",#
	"monte negro dta",#
	"nußbaumer2000",#
	"pflugbeil2012",#
	"prebersee dta",#
	"ruttner1994",#
	"sobotik1998",#
	"schwarz1989",#
	"stadler1991",#
	"stadler1992",#
	"surina2004",#
	"urban1992",#
	"urban2008",#
	"urhamerberg dta",#
#	occurrence plots only#
	"alt ems dta",#
	"adnet dta",#
	"bräumauer dta",#
	"glasenbachklamm dta",#
	"graswang dta",#
	"illschlucht dta",#
	"jansenmäuer dta",#
	"kreuzmauer dta",#
	"lichtl dta",#
	"luegstein dta",#
	"montikel dta",#
	"priental dta",#
	"reitnerkogel dta",#
	"schartenmauer dta",#
	"schieferstein dta",#
	"schrattenboden dta",#
	"wirlingwand dta",#
	"ybbs and türnitz prealps dta",#
	"zwurms meschach dta",	#
#	independent taxonomy#
	"crete dta",#
	"javakheti dta",#
	"cape hallet lichen dta",#
	"salzkammergut lichen dta",#
	"kalkalpen lichen dta",#
#	custom coverscale and taxonomy#
	"furka dta",		#
#	turboveg taxonomy (keep in sync with mirror dev.R)#
	"aspro dta",#
	"donauauen dta",#
	"enzersfeld dta",#
	"fischamend dta",	#
	"hainburg dta",#
	"kirchdorf and steyr-land dta",#
	"mountain hay meadows dta",#
	"nackter sattel dta",#
	"neusiedlersee dta",#
	"pilgersdorf dta",#
	"ravine forest dta",	#
	"reichraming dta",#
	"sankt margarethen dta",#
	"seekirchen dta",	#
	"südburgenland dta",#
	"traun and steyr and ennstal dta",#
	"vorarlberg dta",#
	"wien dta",#
	"wienerwald dta",#
	"witzelsdorf dta"#
)#
stopifnot(all(ii %in% x))#
#
x <- x[ -match(ii, x) ]#
#
#	run update#
#	WARNING, running Make-files will delete *all* objects in the enviroment when leaving.#
#
build = T#
#
if (build) {#
	sapply(file.path(path, x, "MakeVegsoup.R"), function (x) {#
		cat(x, "\n")#
		source(x)#
		} )#
}
source("/Users/roli/Documents/vegsoup-data/petrik2005/MakeVegsoup.R")
