BEGIN HEAD
Aufnahmenummer                              017  018  057  011  048  002  010  036  009  059  029  031  026  012  023  024  035  049  046  025  039
Flaeche (m2)                                  4    1    9    5   15   12   20   10   20   20   25    3    5    8    2    4   16   10   10    2   10
Exposition                                  SSW  SSW    N  SSE    W  SSE    S    N    E    W    S  SSE    W    E  NNW  NNW    W    N    E    E    S
Inklination (o)                              15   60   70   10   20   10   15    8   15   25   10   10   15   10   70   10    8   20   15   10   15
Quellwasser: pH-Wert                         70   70   75   65   70   70   65   75   65   65   65   70   75   65   75   75   70   75   70   70   75
Haerte (dH)                                  10   10   11    5    6   10   10   10   10   10   10   10   11   10   11   11   11   11    6    7   10
Phanerogamen: Deckung (%)                     .    .    .   70   20    5   70   40   60   30   40   60   40   40    .   10   40    5   20   10   10
Phanerogamen: Artenzahl                       .    .    .    6    9    8   19   15   28   21   16    6   13   13    .    8   11    5   12    6    2
Moos: Deckung (%)                            50  100   70   10   20   10   40   60   40   40   70   40   40   40  100   30   40   50   50   30   80
Moos: Artenzahl                              10    5    5    4    6    6    7   11    6    6    3    5    3    3    4    4    9    8    4    8    4
END HEAD

BEGIN TABLE
Cratoneuron commutatum var. falcatum    @ml   1    2    1    3    2    .    1    2    2    1    R    .    5    2    4    2    3    3    2    2    3

Crateneuron commutatum var. commutatum  @ml   .    .    3    .    .    .    .    .    .    1    .    .    .    .    .    2    .    .    .    .    1

Cratoneurcn filicinum var. fallax       @ml   .    1    .    .    .    .    .    .    .    .    .    2    .    .    .    .    .    .    +    .    .

Crateneuron filicinum var. filicinum    @ml   .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    2    .
Philonotis calcarea                     @ml   .    .    .    .    .    .    +    +    1    .    3    .    R    .    .    .    .    +    .    .    .

Saxifraga stellaris ssp. alpigena       @hl   .    .    .    3    .    .    .    1    .    1    .    3    1    1    .    .    2    .    .    .    .

Saxifraga stellaris ssp. prolifera      @hl   .    .    .    .    +    .    .    +    1    1    .    .    .    .    .    1    .    .    1    .    .
Arabis jaquinii                         @ml   .    .    .    .    .    1    .    .    .    +    .    .    +    1    .    .    .    .    .    .    +
Juncus castaneus                        @hl   .    .    .    .    +    .    1    +    +    .    .    .    .    .    .    .    .    .    +    .    .
Silene pusilla                          @hl   .    .    .    .    .    .    .    .    .    +    .    .    R    .    .    .    .    .    .    +    .
Polygonum viviparum                     @hl   .    .    .    .    .    .    .    +    R    +    .    .    +    +    .    .    .    +    .    .    .
Poa alpina                              @hl   .    .    .    .    +    .    .    .    +    .    .    .    .    .    .    .    +    .    +    +    .
Carex ferruginea                        @hl   .    .    .    .    .    +    +    +    +    .    .    .    .    .    .    .    +    +    +    .    .




Cardamine amara                         @hl   .    .    .    1    1    .    +    +    1    1    .    .    .    .    .    1    +    .    .    1    .
Epilobium alsinifolium                  @hl   .    .    .    2    2    .    3    +    +    +    +    .    .    .    .    .    2    .    .    .    .
Alchemilla straminea                    @hl   .    .    .    .    .    +    .    .    .    +    +    .    .    .    .    .    .    .    R    .    .


Cratoneuron decipiens                   @ml   .    .    .    .    .    3    1    2    +    1    1    .    .    .    .    .    .    .    .    .    .
Bryum schleicheri                       @ml   +    +    +    1    2    1    .    .    +    +    .    .    .    .    .    .    .    .    .    .    .
Saxifraga aizoides                      @ml   .    .    .    .    +    .    .    .    1    +    .    +    +    .    .    .    .    .    1    .    .
Hygrohypnum luridum                     @ml   3    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Brachythecium rivulare                  @ml   +    .    .    +    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .



Bryum pseudotriquetrum                  @ml   .    R    +    +    .    R    1    +    +    .    +    1    .    +    .    .    R    .    +    R    .
Preissia quadrata                       @ml   .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    +    .    .    .    +    .
Hymenostylium recurvirostre             @ml   .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    +    .    .
Bryum pallens agg.                      @ml   .    .    .    .    .    .    .    .    .    +    .    .    .    .    +    .    .    .    .    .    .
Campylium stellatum                     @ml   .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    +
Marchantia polymorpha                   @ml   .    .    .    .    .    R    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .
Jungermannia sp.                        @ml   .    .    .    .    +    .    .    .    +    .    .    .    .    .    .    .    .    +    .    +    .
Bryum sp.                               @ml   .    .    .    .    .    .    .    .    1    +    .    .    .    .    .    .    .    +    .    .    .

Deschampsia cespitosa                   @hl   .    .    .    1    1    .    .    1    1    1    1    1    .    .    .    R    1    .    +    .    .
Epilobium anagallidifolium              @hl   .    .    .    1    .    .    1    .    .    .    .    .    .    .    .    1    .    .    .    3    .
Caltha palustris                        @hl   .    .    .    .    R    .    .    3    2    1    .    .    .    .    .    +    +    .    +    .    .
Tussilago farfara                       @hl   .    .    .    .    .    .    .    .    .    .    1    .    1    .    .    .    .    +    +    .    .
Cardamine rivularis                     @hl   .    .    .    .    .    .    .    +    .    .    .    .    .    +    .    .    +    1    +    .    .
Veronica beccabunga                     @hl   .    .    .    .    .    .    +    .    +    1    .    .    .    .    .    .    .    .    .    .    .

Chaerophyllum hirsutum ssp. villarsii   @hl   .    .    .    .    .    .    .    2    +    .    2    .    R    .    .    +    .    .    .    .    .
Aster bellidiastrum                     @hl   .    .    .    .    .    .    .    .    .    +    .    .    +    .    .    .    .    .    .    R    .
Stellaria allsine                       @hl   .    .    .    1    .    .    .    .    .    +    .    .    1    .    .    .    .    .    .    .    .
Dicranoweisia crispula                  @hl   .    .    .    +    +    .    .    .    .    .    .    .    .    1    .    .    .    .    .    .    .
Gentiana bavarica                       @hl   .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    R    .    .    .    .
Tofieldia calyculata                    @hl   .    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    +    .    .    .
Festuca pulchella                       @hl   .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    +    .    .    .
Cystopteris fragilis                    @hl   .    .    .    .    .    .    .    .    .    .    .    .    1    .    .    +    .    .    .    .    .
Achillea atrata                         @hl   .    .    .    .    .    1    .    .    .    .    .    .    1    .    .    .    .    .    .    .    .
Viola biflora                           @hl   .    .    .    .    .    +    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .
Pinguicula alpina                       @hl   .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .
END TABLE
