BEGIN HEAD
Releveé number                   0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2
                                 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8

Altitude (m a.s.l.)              1 1 1 1 1 1 1 2 1 1 2 2 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1
                                 9 9 7 9 5 7 8 1 9 9 0 0 0 9 7 6 7 6 3 6 7 0 1 9 7 9 9 9
                                 0 4 4 4 8 0 8 2 2 6 4 5 4 0 0 8 0 8 3 0 0 2 1 5 5 6 7 4
                                 0 5 0 4 0 0 4 0 0 5 0 0 0 0 0 0 0 0 0 5 5 0 0 5 5 5 5 5

Exposition                       . . N . . . . S N S . N . N . N . . . N . N . . N . . .
                                 N N W . N N W W W W E E W E N E N E N E . W N N E N N N

Inclination (°)                  1 1 3 . 4 5 6 . 1 1 4 . 1 2 2 3 2 7 3 . . 1 2 2 4 1 2 1
                                 0 5 0 0 5 0 0 5 5 5 5 5 0 5 0 0 0 0 0 5 0 0 0 0 0 0 0 0

Coverness (%) Herb layer         . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 1
                                 9 9 0 8 7 8 9 9 9 7 9 0 9 4 7 7 8 7 8 9 7 9 9 9 6 9 9 0
                                 0 0 0 0 0 0 0 5 5 0 5 0 0 0 0 0 0 0 0 0 5 5 5 0 0 0 0 0

Moss layer                       . . . . 1 1 2 2 1 2 . . 2 . . . . . . . . . . . . . 1 .
                                 1 1 . . 0 0 0 0 0 0 1 5 0 . . . . . 5 5 5 1 1 1 1 1 0 .

Releveé area (m2)                . . . . . . . . 2 . . . . 1 . . . . . . . 2 . . 1 . . .
                                 6 3 2 6 5 4 4 4 5 4 8 2 4 2 4 4 4 4 6 4 4 5 2 6 2 4 4 1

Number of species                2 2 2 2 4 4 3 2 5 2 3 3 2 2 2 1 2 2 3 4 2 2 1 1 1 2 1 1
                                 7 7 0 6 2 3 8 9 8 5 7 4 2 8 1 8 1 2 0 0 8 8 2 5 9 0 8 3
END HEAD

BEGIN TABLE
care firm                        4 4 4 4 4 4 4 4 4 4 5 5 5 1 4 4 4 4 4 3 3 4 4 5 3 2 3 2
heli alpe                        + + . 2 + 1 1 + 1 . + . + 1 . . . . . . . . . . . . . .
crep jacq kern                   . . . . . . . . + . . . . . . . . . . + + + . . + + + +
saus pygm                        . . . . . . . 1 . . + . + . . . . . . . . . . . . . . .
cham alpi                        . . . . . . . . . . + + . . . . . . . . . . . . . . . .
saxi caes                        . . . . . . . . + . . . . . . . . . . . . . . . . . . .

phyt sieb                        1 + + + + . + . 1 + + + 1 + . + + . . . 1 + + + + + 1 +
pedi rost tata                   + + + + + 1 + + + + + + + + + . + + . . . . . . . + . .
saxi squa                        + + . + 1 + + . + 1 + + + . + . + + . . . . + + . . + .
sesl spha slat                   + . 2 + 1 . . + . + . + 1 . . . . . . . . + + . . . 1 +
achi clav                        . . . + + + + . 1 . . . . + . . . . . + + + + . . . . +
gent terg                        + . . . . . + . . . . . . . . . . . + . . + + + . . . .

pers vivi                        . + . + . 1 . 2 1 1 . 1 1 + 1 . . . 1 + 1 + + . + + . .
fest niti                        . . . . . + . 2 1 + . 1 . . + . . . . + + + . . . . . .
sani unci                        . . . . . . + 2 2 3 . 1 2 . . . . . . . . . . . . . . .
gera arge                        . . . . . . 2 + + . + + . + . . . . . . . . . . . . . .
onco vire                        . . . . . . + + . 1 + . . . . . . . . . . . . . . . . .
pote niti                        + . . . . . . . . . . . 1 . 2 3 2 3 . . . . 1 . . . + +
oxyt mont                        . . . 1 . . + + . . . . . 1 + + + + . . . . . . . . . .
prim auri balb                   . . . . 1 + . . . . + . . . + + + + . . . . . . . . . .
camp zoys                        . . . . . + . . . . . . . . . + + + . . . . . . . . . .
paed lute                        . . . . . + + . . . . . . . . . . . . . . . . . . . . .
petr pyre                        . . . . . . . . + . . . . . + . + + . . . . . . . . . .
drya octo                        1 2 1 . + . . . 3 + 2 2 2 + . . . . 1 4 4 2 2 3 4 4 3 5
atha cret                        . . . . . . . . . . . . . . . . . . + 1 + . . . + + + +
leon hisp slat                   . . . . . . . . + . . + . . . . . . . 1 1 . . . . . + +

koel erio                        . + . + . + . . + . . . . . . . . . + . . . . . . . . .
linu juli                        . . . . . . . . . . + + . . . . . . + . . . . . . . . .
lase peuc                        . . . . . . . . . . . . . . . . . . . + . . . . . . . .
sene abro slat                   . . . . . . . . . . . . . . . . . . . 1 . . . . . . . .
trif nori                        . . . . . . . . . . . . . + . . . . . . . . . . . . . .

bell mich                        + + + + + + + . 1 + + 1 . . + + + . 1 . . 1 . 1 + 1 . +
sesl caer                        + + . + 1 1 + 1 + . 1 1 . + 1 1 1 2 . + . + + . . . . .
gent clus clus                   + + + 2 + + + . + . 1 1 . . . . . . . + . . . + . + . .
leon alpi                        + . . + + . + + + . + . . . 1 + . + . . . . . . . . . .
anth vuln alpi                   + . . + + . . . + . + 1 . + . . . . + + . . . . . + . .
ranu hybr                        . . . . 1 1 + . . . 1 . . + + 1 + + . . . . . . . . . .
sile acau long                   . . . . . . + + 1 . + + + 2 . . . . . + 1 . . . . . . .
ping alpi                        + + + . + 1 . . + . . . . . . . + . + . . . . 1 . . . .
sali alpi                        . + . . . . + + 1 . + . . . . . . . + + 1 . . . . . . .
thym prae poly                   . . . + . . . . 1 + . + . + . . . . 2 + . . . . . . . .
homo disc                        1 1 . . . . . . 1 . + + . . . . . . . + . 1 . . . . . .
care semp semp                   + . . + + . . . . . . . . . . . . . + + . + . . . + . .
hier vill                        . . + . + + . . + . + . . + . + . . . . . . . . . . . .
hedy hedy hedy                   . . . . + 1 + 2 . + + + . . . . . . . . . . . . . . . .
poa alpi                         . + . . . . . . + 1 1 . + . . . . . . + + + . . . . . .
andr vill                        1 1 . 1 . . + . + . . . . . . . . . . + . . . . . . . .
gali anis                        . . . + . + . + 1 . . . . . . . . . 1 . . + . . . . . .
bart alpi                        . . . . + + + . . . + . . . + . . . . . . . . . . . . .
euph sali                        . . + . . . . . . . + + . . . . . . . . . . . + . + + .
erig glab slat                   . . . . . + + + + . . . . + . . . . . . . . . . . . . .
aste alpi                        . . . . . . . . . . . . . + . . . + . . . + . . . . + +
astr bava                        . . . . 1 + . . + . + . . . . . . . . . . . . . . . . .
care mucr                        . . . . . + . . . . . . . . + . . + . . + . . . . . . .
heli alpe cary                   . . . . . 1 . . + . . . . . . . . . 1 . + . . . . . . .
bisc laev slat                   . . . . . . . . + . . . . . . . . . . + 1 . . . . . . .
sali serp                        . . . . . + . . . . . . + . . . . . . . . . . . + . . .
pote cran                        + . . . . . . . . . . . . . . . . . + + . . . . . . . .
pedi vert                        . . . . . . . . + . . . . . . . . . . . . + . + . . . .
gent anis                        . . . . . . . . + . . . . . . . . . . + . + . . . . . .
euph offi pict                   . . . . . . . . . + . + . . . . . . . . . + . . . . . .
ranu cari                        . . . . . . + . . . . + . . . . . . + . . . . . . . . .
gent vern vern                   . . . . . . . . . . + . . . . . . . . . . . . + . . . .
carl acau caul                   . . . . . . . . . . . . . . . . . . . + + . . . . . . .
puls alpi aust                   . . . . + . . . . . . + . . . . . . . . . . . . . . . .
thes alpi                        . . . . . . . . . . + . . . . . . . . + . . . . . . . .
anem narc                        . . . . + . + . . . . . . . . . . . . . . . . . . . . .
camp sche                        . . . . . + . . + . . . . . . . . . . . . . . . . . . .
daph stri                        . . + . . . . . . . + . . . . . . . . . . . . . . . . .
coel viri                        . . . . . . . . 1 . . . . . . . . . . . . . . . . . . .
gent niva                        . . . . . . . + . . . . . . . . . . . . . . . . . . . .
beto alop                        . . . . . . . . . . . . . . . . . . + . . . . . . . . .
heli numm gran                   . . . . . . . . + . . . . . . . . . . . . . . . . . . .
hier bifi                        . . . . + . . . . . . . . . . . . . . . . . . . . . . .
myos alpe                        . . . . . . . . + . . . . . . . . . . . . . . . . . . .
poly alpe slat                   . . . + . . . . . . . . . . . . . . . . . . . . . . . .
rhin aris aggr                   . . . . . . . . . . . . . . . . . . . + . . . . . . . .
alch alpi                        . . . . . . . . + . . . . . . . . . . . . . . . . . . .
anth alpi                        . . . + . . . . . . . . . . . . . . . . . . . . . . . .
arab voch                        . . . . . . . . . . . . . . . . . . + . . . . . . . . .
cera subt                        . . . . . . . . . + . . . . . . . . . . . . . . . . . .
euph mini pulc                   . . . . . . . + . . . . . . . . . . . . . . . . . . . .
gent pumi                        . . . . . . . . + . . . . . . . . . . . . . . . . . . .
gent utri                        . . . . . + . . . . . . . . . . . . . . . . . . . . . .
lotu corn                        . . . . . . . . . . . . . . . . . . + . . . . . . . . .

camp coch                        . . . . . . . . . 1 . . + + + + 1 + . + 1 . . . + + + .
ranu trau                        + + . . + . . . . + . + . . . . . . 1 + + + + . + . . +
sold mini                        + + . . + . . . . . . . . . . . . . 1 + . 1 . . + 1 . .
sali retu                        . . . . . + + + + + . . . . . . . . . . . 1 4 . + . . .
junc mona                        . . . . . . 1 . + + . . . . . + + . + . + . . . . . . .
saxi aizo                        . . . . + + + . . + . + . 1 . . . . . . . . . . . . . .
cera cari aust                   . . . . . . . . + + . . + . . . . . . . . . . . + . . .
gyps repe                        . . . . . . . . . . . . . + . + . + . . . . . . . . . .
nocc mini                        . . . . . . . . + . . . . . . . . . . . + . . . + . . .
sold alpi                        . . . . . 1 . . . . . + . . . . . . . . . . . . . . . .
achi atra                        . . . . . . . . . . . . . . . . . . + . + . . . . . . .
arme alpi                        . . . . . . . . + . . . . . . . . . . . . + . . . . . .
fest laxa                        . . . . . . . . . . . . . . . . . . . . + . . . + . . .
minu aust                        . . . . . . . + + . . . . . . . . . . . . . . . . . . .
sile vulg glar                   . . . . . . . . . . . . . . . . . . . + + . . . . . . .
alys ovir                        . . . . . . . . . . . . . . . . . . . . . + . . . . . .
moeh cili                        . . . . . . . . . . . . . . . . . . + . . . . . . . . .
poa mino                         . . . . . . . . . . . . . . . . . . . + . . . . . . . .
rume scut                        . . . . . . . . . . . . . . . . . . . + . . . . . . . .

vale saxa                        1 1 1 . 1 1 . . + . + . + . 1 1 2 + . + . . . + + + . .
saxi crus                        . + . . + 1 + + . + + . + 1 + + + + . . . . . + . . . .
viol bifl                        + 1 + . + . + + . + . . . . + + . + . + . + . . . . . .
minu sedo                        . . . . . . + + + 2 . + + . . . . . . . . . . . . . . .
pote clus                        . . + . . . . . . + . . . . . . . . . . . . . . . . + 1
saxi pani                        . . . . . . + . . . . + + . . . . . . . . . . . . . . .
saxi burs                        . . . . . . + . . . . . . + . . . . . . . . . . . . . .
aspl viri                        . . . . + . . . . . . . . . . . + . . . . . . . . . . .
bupl petr                        . . . . . . . . . . . . . . . . . 1 . . . . . . . . . .
aspe aris oreo                   . . . . . . . . . . . . . + . . . . . . . . . . . . . .
astr aust alis                   . . . . . . . . . . . . . + . . . . . . . . . . . . . .
care atra                        . . . . . . . + . . . . . . . . . . . . . . . . . . . .
care capi                        . . . . . . . + . . . . . . . . . . . . . . . . . . . .
minu rupe                        . . . . . . . . . . . . . + . . . . . . . . . . . . . .
saxi tene                        . . . . . . + . . . . . . . . . . . . . . . . . . . . .
arab stel                        . . . . . . . . . . . . . . . . . . . + . . . . . . . .
vale elon                        . . . . . . . . . . . . . . . . . . . . . . . . . . + .

rhod cham                        + + 1 + 2 3 . . + 1 2 2 2 . 2 . 2 + . . + . . 1 + 2 1 .
rhod hirs                        . + + . + + . . + + 2 + + . . . . . . + . . . + + 1 + .
arct alpi                        . + + + 1 1 . . . . . + . . . . . . . . . . . . . 2 + .
cala vari                        . . . . . . . . . . . . . . . . . . . + . . . . . . . .
lari deci deci                   . . . . . + . . . . . . . . . . . . . . . . . . . . . .

sela sela                        1 1 + . 1 + . . + . + + + . . . + . + 1 1 + . . . . . .
pice abie                        . . . . + . . . . . . . . . . . . . + . . . . . . . . .
pinu mugo                        . . . . . . . . . . . . . . . . . . + . . . . . . . . .
vacc viti                        . . . . . + . . . . . . . . . . . . . . . . . . . . . .
hupe sela                        . . + . . . . . . . . . . . . . . . . . . . . . . . . .

sali wald                        . . . . . . . . + . . . . . . . . . . . + . . . + . . .
sali appe                        . . . . . . . . + . . . . . . . . . . . . . . . . . . .
tofi caly                        1 + . + + 1 . . + . . . . . . . + . 2 1 + + . . . + . .
fest spec ies                    . + . . . . . + + . . . . + . . . . . . . . . . . . . .
parn palu                        . . . . . + + . . . + . . . . . . + . . . . . . . . . .

homo alpi                        . . . . 1 1 . . . . + . . . . . . . . . . . . . . . . .
lloy sero                        . . . . . . 1 + . . . + . . . . . . . . . . . . . . . .
alch flab                        . . . . . + . . + . . . . . . . . . . . . . . . . . . .
care orni slat                   . . . . + . + . . . . . . . . . . . . . . . . . . . . .
daph meze                        . . + . + . . . . . . . . . . . . . . . . . . . . . . .
glob cord                        + . . . . . . . . . . . . . + . . . . . . . . . . . . .
linu cath                        . . . . . . . . . . . . . . . . . . . + + . . . . . . .
alch cine                        . . . . . . + . . . . . . . . . . . . . . . . . . . . .
fest nigr cens                   . . . . . + . . . . . . . . . . . . . . . . . . . . . .
gent cili                        . . . . . . . . . . . . . . . . . . . . . + . . . . . .
gnap supi                        . . . . . . . . . . . . . . . . . . + . . . . . . . . .
hier muro                        . . . . . . . . + . . . . . . . . . . . . . . . . . . .
lase sile sile                   . . . + . . . . . . . . . . . . . . . . . . . . . . . .
luzu mult                        . . . . . . . . + . . . . . . . . . . . . . . . . . . .
poa spec ies                     . . . + . . . . . . . . . . . . . . . . . . . . . . . .
pseu albi slat                   . . . . . . . . . . . . . . . . . . . . . . . . . . + .
trif pall                        . . . . . . + . . . . . . . . . . . . . . . . . . . . .
END TABLE
