Laufende Nr.                                    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18
Aufnahme Nr.                                 K.10 K.06 G.01 K.08 K.02 K.09 K.04 K.07 K.01 N.42 B.50 B.43 B.55 B.53 B.56 B.58 B.61 B.60
Seehöhe                                       640  565  585  595  520  610  540  590  530  600  650  610  675  690  725  900  910  945

Calamagrostis varia                        K   2a   2b   2a    1   2a   2b   2b   2a   2a    1    1    1    1    1    1   2a    1    +
Buphthalmum salicifolium                   K    1    1   2m    +    +    +    1    +    +    1   2a    1    1    +    +    +    1    +
Euphorbia cyparissias                      K    +    1    +    +    1    1    1    1   2m    1    1    1    1    1    1    1    1    1
Viola hirta                                K    +    1    +    +    +    1    1    +    +    +    +    +    +    +    +    +    1    +
Clinopodium vulgare                        K    1    1    1    1    1    .    1    .    1    1    1    1    1    1    1    1    +    .
Fragaria vesca                             K    1   2m    +    +    +    +    1    .    1    +    +    .    +    .    .    1    r    .
Scabiosa lucida                            K    +    +    +    .    +    .    +    +    r    +    +    .    .    +    +    +    +    +
Thymus pulegioides et praecox              K    +    1    +    .    +    1    1    1    1    1    1    1    1    1    1    1    1    1
Ranunculus nemorosus                       K    +    +    1    .    1    +    .    1    1    +    +    +    +    +    +    +    +    +
Galium mollugo agg.                        K    .    1    1    .    1    1    1    1    1    1    1    1    1    1    1    1    1    .
Vincetoxicum hirundinaria                  K    +    +    r    .    +    1    1    1    1   2a   2a   2b   2b   2a   2a   2b   2a    1
Cyclamen purpurascens                      K    1    1    .    .    +    +    +    1    +    +    1    +    1    1    1    1    +    +
Valeriana wallrothii                       K    r    +    .    .    +    .    +    r    r    +    r    +    1    1    +    +    +    +
Teucrium chamaedrys                        K    .    1    .    .    1    1    1    1   2m    1    1    1    1    1    1    +    1    1
Thuidium philibertii                       M    .   2a    .    .    1   2a   2a    1   2a    +    +    +    +    +    +    +    +    .
Sesleria albicans                          K    4    3    .    .    .    1    1   2b    1    1   2a    1    1    1    1    +    1   2a
Helleborus niger                           K    +    +    .    +    .    +    r    r    +    +    1    .   2a    1    +   2a   2b   2a
Betonica alopecuros                        K    1    1    .    +    .    1    1    1    1    1    +    1    1    1    +    1   2a   2a
Lotus corniculatus                         K    1    r    +    .    .    +    +    +    r    1    +    +    +    +    +    +    1    1
Carduus defloratus                         K    1    1    r    .    .    +    +    +    +    +    1    .    +    1    +    +    1    1
Carex digitata                             K    .    1    1    .    .    .    .    +    +    +    +    +    +    +    +    1    1   2a
Anthyllis vulneraria                       K    1    .    +    .    .    .    .    r    r    .    +    .    .    +    +    .    +    1
Carex alba                                 K    1    1    .    .    .    .    .    +    .    1    1    1    +    1    1    +    +    1
Solidago virgaurea                         K    1    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Knautia maxima                             K    +    r    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Rhytidiadelphus triquetrus                 M    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Hylocomium splendens                       M    1    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Pleurozium schreberi                       M    1    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Scleropodium purum                         M    1    1    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Erica carnea                               K   2m   2m    +    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .
Polygala chamaebuxus                       K    1    1    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Petasites paradoxus                        K    1    1    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Euphorbia amygdaloides                     K    +    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Hieracium piloselloides                    K    .    +    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Hieracium bifidum                          K    .    +    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    r
Solidago canadensis                        K    .    +    +    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .
Bromus erectus                             K    .    .    3    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Pastinaca sativa                           K    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Hieracium lachenalii                       K    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Betonica officinalis                       K    .    .    r    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Molinia caerulea agg.                      K    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .
Securigera varia                           K    r    r    .    .    1    1    .    r    .    1    .    .    .    .    .    .    .    .
Aquilegia vulgaris agg.                    K    +    1    .    .    +    r    +    .    .    .    .    .    .    .    .    .    .    .
Homalothecium lutescens                    M    .    +    .    .    1   2a    .    +    1    .    .    .    .    .    .    .    .    .
Carex humilis                              K    +    .    .    .    +    1   2a    .   2a    .    .    .    .    .    .    .    .    .
Potentilla verna agg.                      K    .    +    .    .    .    +    +    +    1    .    +    .    .    .    .    .    .    .
Trifolium montanum                         K    +    .    .    .    .    .    1    +    .    .    .    .    .    .    .    .    .    .
Campanula cespitosa                        K    +    .    .    .    .    r    r    .    .    .    .    .    .    .    .    .    .    .
Asplenium ruta-muraria                     K    .    r    .    .    .    +    +    .    +    .    .    .    .    .    .    .    .    .
Tortella tortuosa                          M    .    1    1    .    .    +    1    1    +    .    .    .    .    .    .    .    1    .
Echium vulgare                             K    .    .    +    .    .    .    r    .    r    .    .    .    .    .    .    .    .    .
Euphrasia officinalis ssp. rostkoviana     K    1    1    +    .    .    +    1    1    .    +    +    .    .    .    r    .    .    .
Daucus carota                              K    r    r    r    .    .    .    .    .    r    +    .    r    r    +    .    .    .    .
Pimpinella saxifraga                       K    r    +    +    .    .    1    +    +    1    .    r    .    +    +    .    .    .    .
Allium carinatum                           K    +    .    .    .    .    +    +    1    .    1    1    1    +    1    +    .    .    .
Hypericum perforatum                       K    .    +    +    .    .    1    +    +    r    1    1    1    .    .    .    +    .    .
Potentilla erecta                          K    1    1    +    .    .    .    +    1    1    1    1    +    1    1    1    1    .    .
Origanum vulgare                           K    1    1    1    +    1    1    1    1    1    1    1    +    +    +    +    +    .    .
Laserpitium latifolium                     K    +    .    .    1    1    +    +    1    1   2a    .    +    1    .    +    +    .    .
Carex flacca                               K    +    .    +    .    +    +    1    1    +    1    +    +    1    1    1    r    .    .
Centaurea jacea                            K    .    +    1    +    +    .    T    +    1    1    +    1    +    .    .    .    .    .
Salvia glutinosa                           K    1    1    +   2a   2a    +    1    .    .    +    .    .    1    +    .    .    .    .
Clematis vitalba                           K    +    +    1    1    1    +    .    r    +    +    +    .    .    .    +    .    .    .
Verbascum nigrum                           K    +    +    .    +    +    +    .    .    1    r    .    +    +    +    r    .    r    .
Salvia verticillata                        K    .    1    1    +    1    1    1    1    +    +    +    1    1    1   2a    .    .    .
Achillea millefolium                       K    .    .    r    +    +    r    +    r    +    1    +    1    1    +    1    +    .    .
Brachypodium pinnatum                      K    .    .   2b   2a    3    3   2b   2b   2b    1    +    1   2a    .    1    .    .    .
Sanguisorba minor                          K    .    .    1    .    +    +    +    +    r    +    +    +    .    +    .    .    .    .
Trifolium medium                           K    .    .    1    .    +    +    +    +    1    1    .    1    +    +    +    .    .    .
Entodon concinnus                          M    .    .    +    .    .    1    1    .    1    .    +    +    .    +    +    .    .    .
Carex caryophyllea                         K    .    .    .    .    .    +    1    +    1    .    +    +    .    +    +    .    .    .
Plantago lanceolata                        K    .    .    .    .    +    +    +    1    1    +    1    +    1    1    1    r    .    .
Agrimonia eupatoria                        K    .    .    .    1    +    +    +    r    1    1    +    1    r    .    .    .    .    .
Arrhenatherum elatius                      K    .    .    .    1    1    +    1    .    .    1    1    1    .    1    .    .    .    .
Aegopodium podagraria                      K    .    .    .   2m    1    .    .    .    r    1    .    .    1    .    .    .    .    .
Silene vulgaris                            K    .    .    .    +    +    .    .    .    +    +    .    .    +    +    +    .    .    .
Cruciata laevipes                          K    .    .    .    1    1    .    .    .    +    +    .    1    1    1    +    +    1    .
Cuscuta epithymum                          K    .    .    .    .    +    .    .    .    +    1    1    1    1    1    1    .    1    +
Carlina acaulis                            K    .    .    .    .    r    .    .    .    r    .    +    r    +    +    +    +    +   2a
Anthericum ramosum                         K    .    .    .    .    +    1    1    1    1    +    .    +    +    1    1    1    1    +
Polygonatum odoratum                       K    .    .    .    .    +    1    +    1    +    1    +    .    .    1    +    +    +    .
Dianthus carthusianorum                    K    .    +    .    .    .    +    +    +    1    .    .    .    +    .    r    .    +    +
Helictotrichon parlatorei                  K    .    .    .    .    .    +    .    r    .    .    .    +    +    .    .    +    1   2a
Pteridium aquilinum                        K    .    .    .    4    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Rubus idaeus                               K    .    .    .   2a    +    .    .    .    .    .    .    .    .    .    .    .    .    .
Rubus fruticosus agg.                      K    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .
Impatiens glandulifera                     K    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .
Urtica dioica                              K    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .
Aliium lusitanicum                         K    .    .    .    +    +    +   2m    +    1    .    .    .    .    .    .    .    +    +
Seseli libanotis                           K    .    .    .    +    .    +    r    1    r    .    .    .    .    .    .    .    r    +
Sedum album                                K    .    .    .    .    .    +    +    r    r    .    .    .    .    .    .    .    +    .
Teucrium montanum                          K    .    .    .    .    .    +    1    +    +    .    .    .    .    .    .    .    .    .
Seseli austriacum                          K    .    .    .    .    .    r    +    +    r    .    .    .    .    .    .    .    .    .
Erysimum sylvestre                         K    .    .    .    .    .    .    +    r    r    .    .    .    .    .    .    .    .    .
Globularia cordifolia                      K    .    .    .    .    .    .    1    .    +    .    .    .    .    .    .    .    .    .
Abietinelia abietina                       M    .    .    .    .    .    .    +    .    1    .    .    .    .    .    .    .    .    .
Rhytidium rugosum                          M    .    .    .    .    .    .    +    .    1    .    .    .    .    .    .    .    .    .
Plantago media                             K    .    .    +    .    .    .    .    +    +    r    +    r    .    .    .    .    .    .
Briza media                                K    .    .    .    .    .    .    .  . +    .    1    +    1    +    1    1    .    .    .
Primula veris                              K    .    .    .    .    .    .    .    +    +    +    1    1    1    .    +    .    .    .
Medicago lupulina                          K    .    r    .    .    .    .    .    .    .    +    1    +    +    +    +    .    .    .
Ranunculus acris                           K    .    .    .    +    .    .    .    .    .    +    .    +    +    r    .    .    .    .
Anthoxanthum odoratum agg.                 K    .    .    .    .    .    .    .    .    .    1    1    1    1   2a   2a    .    .    .
Poa angustifolia                           K    .    .    .    .    .    .    .    .    .    +    +    1    +    +    +    .    .    .
Festuca pratensis                          K    .    .    .    .    .    .    .    .    .    +    1    1    1    1    .    .    .    .
Poa nemoralis                              K    .    .    .    .    .    .    .    .    .    1    1    1    .    1    +    .    .    .
Rumex acetosa                              K    .    .    .    .    .    .    .    .    .    +    .    r    +    .    .    .    .    .
Lathyrus pratensis                         K    .    .    .    .    .    .    .    .    .    +    .    +    .    +    .    .    .    .
Viola tricolor                             K    .    .    .    .    .    .    .    .    .    +    .    1    .    +    +    .    .    .
Cruciata glabra                            K    .    .    .    .    .    .    .    .    .    +    +    .    .    .    1    .    .    .
Cardaminopsis halleri                      K    .    .    .    .    .    .    .    .    .    1    .    1    .    r    r    .    .    .
Festuca rubra                              K    .    .    .    .    .    .    .    .    .    .    +    .    +    +    +    .    .    .
Gymnadenia conopsea                        K    .    .    .    .    .    .    .    .    .    .    r    r    r    .    .    .    .    .
Trifolium aureum                           K    .    .    .    .    .    .    .    .    .    .    r    .    .    +    +    .    .    .
Fragaria moschata                          K    .    .    .    .    .    .    .    .    .    .    1    1    1    1    1    .    .    .
Viola sylvestris agg.                      K    .    +    r    .    .    .    .    .    .    1    1    1    1    1    1    1    1    1
Silene nutans                              K    r    +    .    .    .    .    .    .    .    +    1    +    +    1    .    .    +    +
Acinos alpinus                             K    1    1    .    .    .    .    +    .    .    .    +    +    +    +    +    .    1    1
Hippocrepis comosa                         K    .    .    .    .    .    .    +    .    .    .    +    .    .    +    +    .    +    1
Galium pusillum agg.                       K    .    .    .    .    .    .    +    .    .    1    1    1    1    1    1    +    1    1
Veronica chamaedrys                        K    .    .    .    +    .    .    .    .    .    +    1    1    1    +    +    +    +    .
Rhinanthus glacialis                       K    .    .    .    .    .    .    .    .    .    1   2a    1   2a   2a   2a    +    +    +
Melica nutans                              K    .    .    .    .    .    .    .    .    .    +    +    +    +    +    +    1    1    +
Arabis ciliata                             K    .    .    .    .    .    .    .    .    .    .    +    +    .    +    +    +    +    +
Brachypodium sylvaticum                    K    .    .    .    .    .    .    .    .    .    .    .    .    +    +    +    +    +    .
Aconitum variegatum                        K    .    r    .    .    .    .    .    .    .    .    .    .    +    1    1   2a   2a   2a
Eupatorium cannabinum                      K    .    r    .    .    .    +    .    .    .    r    .    .    .    .    .    +    +    .
Phyteuma orbiculare                        K    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    +    r    +
Campanula glomerata                        K    .    +    .    .    .    .    +    .    .    .    .    .    .    r    .    r    +    +
Thalictrum minus                           K    .    .    .    .    .    .    .    .    +    .    .    .    .    .    .    +    1    r
Carex sempervirens                         K    .    .    .    .    .    .    r    .    .    .    .    .    .    .    .    1    1   2a
Carex ferruginea                           K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    1   2a
Heracleum austriacum                       K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    +   2a
Polygala amara agg.                        K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    r    r   2a
Campanula rotundifolia agg.                K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    +    +
Ranunculus montanus                        K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    +    +
Phleum hirsutum                            K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    +    +
Senecio ovatus                             K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    r    .
Crepis alpestris                           K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    +    +
Rumex scutatus                             K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    +
Biscutella laevigata                       K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    1
Leontodon hispidus                         K    .    r    +    .    +    +    .    +    +    .    .    r    r    .    .    r    .    r
Leucanthemum vulgare agg.                  K    .    r    +    .    1    r    +    .    .    .    .    +    .    1    .    .    +    .
Ajuga reptans                              K    .    +    .    .    .    .    .    .    .    +    .    .    .    .    +    .    .    r
Trifolium pratense                         K    .    .    +    .    .    .    .    .    .    .    +    .    .    .    .    .    +    +
Agrostis capillaris                        K    .    .    .    .    1    .    .    .    .    .    .    +    +    .    +    .    .    .
Dactylis glomerata                         K    .    .    .    .    .    +    .    .    .    .    +    1    +    .    .    +    .    .
Genista tinctoria                          K    .    1    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Cirsium erisithales                        K    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .
Pimpinella major                           K    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Festuca sp.                                K    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Cladonia sp.                               M    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Vicia cracca                               K    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Agrostis stolonifera                       K    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Galeopsis speciosa                         K    .    .    .    r    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Vicia sepium                               K    .    .    .    r    .    .    .    .    .    .    .    .    +    .    .    .    .    .
Digitalis grandiflora                      K    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    r    .
Calamagrostis epigaejos                    K    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .
Jovibara hirta                             K    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .
Sedum sexangulare                          K    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .
Potentilla alba                            K    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    +
Leontodon incanus                          K    .    .    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .
Linum catharticum                          K    .    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    +
Helianthemum nummularium s.l.              K    .    .    .    .    .    .    +    .    .    .    .    1    .    .    .    +    .    .
Alchemilla monticola                       K    .    .    .    .    .    .    .    +    .    .    .    .    r    .    .    .    .    .
Festuca versicolor ssp. pallidula          K    .    .    .    .    .    .    .    +    +    1    .    .    .    .    .    .    .    .
Geranium columbinum                        K    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .
Orobanche teucrii                          K    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .
Sedum maximum                              K    .    .    .    .    .    .    .    .    .    .    r    .    .    .    .    .    .    .
Luzula campestris                          K    .    .    .    .    .    .    .    .    .    .    +    +    .    .    .    .    .    .
Arabis hirsuta                             K    .    .    .    .    .    .    .    .    .    .    .    r    .    .    .    .    .    .
Festuca pulchella                          K    .    .    .    .    .    .    .    .    .    .    .    r    .    .    .    .    .    .
Phleum pratense                            K    .    .    .    .    .    .    .    .    .    .    .    +    +    .    .    .    .    .
Hypericum maculatum                        K    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .
Stellaria graminea                         K    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .
Orobanche caryophyllacea                   K    .    .    .    .    .    .    .    .    .    .    .    .    .    r    .    .    .    .
Polygala alpestris                         K    .    .    .    .    .    .    .    .    .    .    .    .    .    r    .    .    .    .
Orobanche reticulata                       K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    r    .    .    +
Geranium sylvaticum                        K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .
Primula elatior                            K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .    .
Maianthemum bifolium                       K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1    .    .
Globularia nudicaulis                      K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    r    .    .
Campanula trachelium                       K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    r    .
Hieracium sp.                              K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .
Listera ovata                              K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    r    .
Pulsatilla alpina                          K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +
Gentianella rhaetica                       K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    r
Alchemilla anisiaca                        K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +
Heliosperma alpestre                       K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +
Lilium martagon                            K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +
Aconitum lycoctonum                        K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +
Valeriana montana                          K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +
Thesium alpinum                            K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +
Corylus avellana                           S   2a   2a    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .
Frangula alnus                             S    +    +    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Fagus sylvatica                            S    +    r    +    .    .    .    r    .    .    .    .    .    .    .    .    .    .    .
Picea abies                                S    1    .    1    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .
Amelanchier ovalis                         S    .    +    .    .    .    .    1    .    .    .    .    .    .    .    .    .    .    .
Sorbus aria                                S    r    1    .    .    +    +    1    .    +    .    .    .    .    .    .    .    .    .
Berberis vulgaris                          S    1    +    .    .    +    +    1    .    +    .    .    .    .    .    .    .    .    .
Fraxinus excelsior                         S    .    .    .   2a    1    1    +    .    1    .    .    .    .    .    .    .    .    +
Acer pseudoplatanus                        S    .    +    +   2a    1    +    .    .    .    .    .    .    .    .    .    .    .    .
Viburnum opulus                            S    .    r    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Viburnum lantana                           S    .    r    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Pinus sylvestris                           S    .    .   2a    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Cornus sanguinea                           K    .    +    .    1    .    .    1    .    1    .    .    .    .    .    .    .    .    .
Fraxinus excelsior                         K    .    1    +    .    +    .    .    +    .    +    1    r    +    .    +    +    +    +
Acer pseudoplatanus                        K    .    .    .    .    .    .    .    .    .    +    +    r    r    .    +    +    +    +
Juniperus communis                         K    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Pinus sylvestris                           K    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Picea abies                                K    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
Prunus spinosa                             K    .    .    .    .    1    .    .    .    1    .    .    .    .    .    .    .    .    .
Crataegus monogyna                         K    .    .    .    .    .    +    .    .    .    .    .    .    .    .    .    .    .    .
Rhamnus saxatilis                          K    .    .    .    .    .    1    .    1    .    .    .    .    .    .    .    .    .    .
Viburnum lantana                           K    .    .    .    .    .    .    r    .    .    .    .    .    .    .    .    .    .    .
Corylus avellana                           K    .    .    .    .    .    .    r    .    .    .    .    .    .    .    .    .    .    .
Amelanchier ovalis                         K    .    .    .    .    .    .    .    +    .    .    +    .    .    .    .    .    .    .
Rhamnus catharticus                        K    .    .    .    .    .    .    .    .    r    .    .    .    .    +    +    +    .    .
Cotoneaster tomentosus                     K    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    .    .    .
Malus sylvestris                           K    .    .    .    .    .    .    .    .    .    .    r    .    .    .    .    .    .    .
Sorbus aria                                K    .    .    .    .    .    .    .    .    .    .    .    +    .    .    .    .    +    .
Frangula alnus                             K    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    +    .
