32a	Heidewald bei Wagram (Pasching)	x=8838&y=5679&z=14,x=8839&y=5679&z=14	1992-01-01	date is date of publication	M. Strauch
30a	Heidewald bei Wagram (Pasching)	x=8838&y=5679&z=14,x=8839&y=5679&z=14	1992-01-01	date is date of publication	M. Strauch
30b	Heidewald bei Wagram (Pasching)	x=8838&y=5679&z=14,x=8839&y=5679&z=14	1992-01-01	date is date of publication	M. Strauch
30d	Heidewald bei Wagram (Pasching)	x=8838&y=5679&z=14,x=8839&y=5679&z=14	1992-01-01	date is date of publication	M. Strauch
30e	Heidewald bei Wagram (Pasching)	x=8838&y=5679&z=14,x=8839&y=5679&z=14	1992-01-01	date is date of publication	M. Strauch
30g	Heidewald bei Wagram (Pasching)	x=8838&y=5679&z=14,x=8839&y=5679&z=14	1992-01-01	date is date of publication	M. Strauch
11	Gerichtsholz bei Gunskirchcn und Edt	x=4413&y=2843&z=13	1992-01-01	date is date of publication	M. Strauch
6	Erholungswald in Langholzfeld (Pasching)	x=70719&s=&y=45432&z=17,x=70720&s=&y=45432&z=17,x=70720&s=&y=45431&z=17	1992-01-01	date is date of publication	M. Strauch
30c	Heidewald bei Wagram (Pasching)	x=8838&y=5679&z=14,x=8839&y=5679&z=14	1992-01-01	date is date of publication	M. Strauch
10	Gerichtsholz bei Gunskirchcn und Edt	x=4413&y=2843&z=13	1992-01-01	date is date of publication	M. Strauch
4	Gerichtsholz bei Gunskirchcn und Edt	x=4413&y=2843&z=13	1992-01-01	date is date of publication	M. Strauch
111c	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
111d	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
101d	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
107b	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
115a	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
111a	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
101f	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
111b	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
5	Gerichtsholz bei Gunskirchcn und Edt	x=4413&y=2843&z=13	1992-01-01	date is date of publication	M. Strauch
101e	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
101a	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
7	Gerichtsholz bei Gunskirchcn und Edt	x=4413&y=2843&z=13	1992-01-01	date is date of publication	M. Strauch
8	Gerichtsholz bei Gunskirchcn und Edt	x=4413&y=2843&z=13	1992-01-01	date is date of publication	M. Strauch
9	Gerichtsholz bei Gunskirchcn und Edt	x=4413&y=2843&z=13	1992-01-01	date is date of publication	M. Strauch
112a	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
30f	Heidewald bei Wagram (Pasching)	x=8838&y=5679&z=14,x=8839&y=5679&z=14	1992-01-01	date is date of publication	M. Strauch
12	Heidewald in Doppl (Leonding)	x=8840&y=5678&z=14,x=8841&y=5678&z=14,x=8841&y=5677&z=14	1992-01-01	date is date of publication	M. Strauch
6a	Erholungswald in Langholzfeld (Pasching)	x=70719&s=&y=45432&z=17,x=70720&s=&y=45432&z=17,x=70720&s=&y=45431&z=17	1992-01-01	date is date of publication	M. Strauch
101b	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
101c	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
107a	Kirchholz in Horsching	x=17672&s=&y=11361&z=15,x=17673&s=&y=11361&z=15,x=17674&s=&y=11361&z=15	1992-01-01	date is date of publication	M. Strauch
37a	Erholungswald in Langholzfeld (Pasching)	x=70719&s=&y=45432&z=17,x=70720&s=&y=45432&z=17,x=70720&s=&y=45431&z=17	1992-01-01	date is date of publication	M. Strauch
6b	Erholungswald in Langholzfeld (Pasching)	x=70719&s=&y=45432&z=17,x=70720&s=&y=45432&z=17,x=70720&s=&y=45431&z=17	1992-01-01	date is date of publication	M. Strauch
43c	Stadtfriedhof St.Martin (Traun)	x=35360&s=&y=22717&z=16,x=35361&s=&y=22717&z=16,x=35361&s=&y=22716&z=16	1992-01-01	date is date of publication	M. Strauch
53c	Stadtfriedhof St.Martin (Traun)	x=35360&s=&y=22717&z=16,x=35361&s=&y=22717&z=16,x=35361&s=&y=22716&z=16	1992-01-01	date is date of publication	M. Strauch
13	Heidewald in Doppl (Leonding)	x=8840&y=5678&z=14,x=8841&y=5678&z=14,x=8841&y=5677&z=14	1992-01-01	date is date of publication	M. Strauch
43b	Stadtfriedhof St.Martin (Traun)	x=35360&s=&y=22717&z=16,x=35361&s=&y=22717&z=16,x=35361&s=&y=22716&z=16	1992-01-01	date is date of publication	M. Strauch
53d	Stadtfriedhof St.Martin (Traun)	x=35360&s=&y=22717&z=16,x=35361&s=&y=22717&z=16,x=35361&s=&y=22716&z=16	1992-01-01	date is date of publication	M. Strauch
53b	Stadtfriedhof St.Martin (Traun)	x=35360&s=&y=22717&z=16,x=35361&s=&y=22717&z=16,x=35361&s=&y=22716&z=16	1992-01-01	date is date of publication	M. Strauch
127a	Heidewaldrest südlich von Haid (Horsching)	x=35346&s=&y=22724&z=16,x=35346&s=&y=22725&z=16,x=35347&s=&y=22725&z=16	1992-01-01	date is date of publication	M. Strauch
43a	Stadtfriedhof St.Martin (Traun)	x=35360&s=&y=22717&z=16,x=35361&s=&y=22717&z=16,x=35361&s=&y=22716&z=16	1992-01-01	date is date of publication	M. Strauch
14	Heidewald in Doppl (Leonding)	x=8840&y=5678&z=14,x=8841&y=5678&z=14,x=8841&y=5677&z=14	1992-01-01	date is date of publication	M. Strauch
