BEGIN HEAD
Ausbildungen           1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
                       a a a a a b b b b b a a a a a a a a a a a a a a a a a a a a a a a a a b b b b b b b b
                       . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 3 3 3 3 3 3 3 . . . . . . . .
Aufnahme-Nr.           3 3 3 3 3 3 1 6 3 1 4 1 1 1 1 1 1 1 1 5 1 1 7 8 9 1 3 1 6 1 1 1 3 6 4 5 1 4 5 5 1 4 1
                       2 0 0 0 0 0 1 . 0 0 . 1 1 0 0 1 1 0 1 . 0 0 . . . 1 0 2 a 0 0 0 7 b 3 3 3 3 3 3 2 3 4
                       a a b d e g . . c . . 1 1 1 7 5 1 1 1 . 1 1 . . . 2 f . . 1 1 7 a . c c . b d b 7 a .
                       . . . . . . . . . . . c d d b a a f b . e a . . . a . . . b c a . . . . . . . . a . .
Deck. BS               9 9 9 9 9 9 9 9 9 9 9 8 8 8 9 9 9 8 8 8 8 8 7 8 7 8 8 8 8 8 8 9 8 8 8 7 7 8 8 7 7 7 7
                       0 5 0 0 0 0 0 5 0 0 0 5 0 0 0 0 5 0 5 5 0 0 5 5 5 0 0 5 0 5 0 0 5 5 5 5 5 0 5 5 0 0 5
Deck. SS               2 2 1 2 2 3 2 3 3 3 5 5 7 6 7 6 4 7 6 5 7 8 5 6 6 6 3 5 4 5 5 6 6 6 5 2 8 6 5 5 5 5 7
                       0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Deck. KS               9 4 5 4 3 2 4 3 2 2 1 1 2 2 3 2 1 1 3 2 1 4 5 3 3 2 5 1 2 3 3 4 2 5 2 2 2 3 2 2 2 1 2
                       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
END HEAD

BEGIN TABLE
quer robu       @tl    4 2 2 2 2 3 3 4 2 2 4 2 3 3 3 2 3 3 2 3 2 2 4 5 4 4 2 4 3 2 4 4 2 1 4 3 4 4 3 4 4 5 4
carp betu       @tl    2 4 4 4 2 2 2 2 3 3 . . . . . . . . r + . . . . r . . . . . . . . . . 1 . + . . . . .

merc pere       @hl    4 2 2 2 1 + 2 1 + 1 . . . . . . . . . r . . . . . . . + + . . . r . . . . . . . . . .
fest hete ylla  @hl    + + + . 2 2 + r + + . + 1 1 1 + 1 1 2 1 + 3 . + 1 1 3 + + 1 + 1 . . . . . . . . . . .
pulm offi       @hl    + r + + r + . + + . r + + 1 1 + r . + + + 1 . r + + + . . + 1 1 . + . . . . . . . . .
conv maja maja  @hl    + + . + + + + . + + + r . + 1 + . . . . . + + 1 1 . + + . 1 . 1 . + + . . . . 1 . . .
gali sylv       @hl    r . . + . + + + . + r + + 1 + . + + + . + + . 1 1 + . . + + + + . + . . . . . . . . .
camp pers       @hl    r . . . r r . r . . . . . . . . . + . . . r . r . r r . + . . . + r . . . . . . . . .
care digi       @hl    . r r + . + . . + . . . . . . . r . + + 1 + . + 1 . . . . + . . . . . . . . . . . . .
anem nemo       @hl    2 + + . . . . . . . . r . . r . . . . . . + 2 2 r . + . 1 . . . 1 3 1 . . . . . . . .
clin vulg vulg  @hl    . . . . . . . r . . . r r . . . r r + r r r . . . . . . . . . . . . . . . . . . . . .
euph cypa       @hl    . . . . . . . r r . r . . . . . . r . r . . r + . . . . . . . . . . . . . . . . . . .
desc cesp       @hl    . . . . . . . . . . . r . . r . . . r + . . . + r . . . . . . . . . . . . . . . . . .
vinc hiru       @hl    . . . . . . r + . . . . . + . + r + r r + . + . . . . . . . . . . . . . . . . . . . .
orig vulg       @hl    . . . . . r . r r . r r . . . r . . r r . . + . . . . . . . . . . . . . . . . . . . .
corn mas        @sl    . . . . . r 1 2 + 1 1 2 2 1 2 + 1 2 1 2 1 1 2 2 2 2 + 2 + . + 2 + + 2 + 2 3 1 2 2 2 2
vibu lant       @sl    . . . . . . r . . + + + + + r + + . + 1 + r 1 + + r r 1 1 + r . 1 1 2 + 1 r 1 + 1 1 1
ligu vulg       @sl    . . . . . . 2 + . r 2 . + + . . 1 . 1 + + 1 . + + + . 2 1 . . + + + 1 + 1 2 . + + 2 +
ribe rubr       @sl    . . . . . . + . . . r r . . . . . . . . r . . . . . . + . . . . . r . . r r r r . r r
viol ×bav       @hl    . . . . . . + + . + + . . . . . . . . . . . . . . r . . + . . . + . . . + . . + . . +
mela prat       @hl    . . . . . . . . . . + + r + + . + r . r + + . . . . + . . . . + . . . . r . . . . . r
sorb aucu aucu  @hl    . . . . . . r . . . . r . r r . r . . . . . . . r . . . r . . . r + . r . . . r . . .
ulmu mino mino  @tl    . . . . . . . . . . . r . . . . . r . . + r . . . . . . . r . . . . . + . 1 . . . r .
fagu sylv       @tl    . . . . . . . . . . . . . . . . . . . . . . 2 1 + . . . . . . . . . . . . . . . . . .
sorb aria       @tl    . . . . . . . . . . . . . . . . . . . . . . r r + . . . . . . . . . . . . . . . . . .
cycl purp       @hl    . . . . . . . . . . . . . . . . . . . . . . + + r . . . . . . . . . . . . . . . . . .
gale mont       @hl    . . . . . . . . . . . . . . . . . . . . . . . + + . . . . . . . . . . . . . . . . . .
euph amyg amyg  @hl    . . . . . . . . . . . . . . . . . . . . . . . r r . . . . . . . . . . . . . . . . . .
agri eupa eupa  @hl    . . . . . . . . . . . . . . . . . . . . . . + + . . . . . . . . . . . . . . . . . . .
colc autu       @hl    . . . . . . . . . . . . . . . . . . . . . . r + . . . . . . . . . . . . . . . . . . .

samb nigr       @sl    . . . . . . + . + + . . . . . + + + . + . + . . . + . . + r + + . + r r r r r r + . r
rubu caes       @hl    . . . . . . . . . + . r + + . + + + + . + + + + . + . . + r . . + + . . r + + r . . .
gera robe       @hl    + . . . . r . + . + . . . . . + . . . r . + + . + + . + . + . . + r . . . . . . . . +
chae aure       @hl    . . . . . r . . r . . + + . . + r . r r . + . . . r + . . r . . . r . + . . r . . r .
urti dioi dioi  @hl    . . . . . . + . . + . . . . . . . . . + r r . . . . . + . + + . . . . . . . . . . . .
gali apar       @hl    . . . . . . + . r . . . . . . . . + . r + + + . . . + . . . r . . r . . . . . . . . .
viol odor       @hl    . . r . . . . r . . . + . . r . . . . . . . . . . . . . + . . . . + r . . . + . + . .
lami macu       @hl    r . . . . . . . . . . . . . . . . . . . r r . . . . . r . r . . . . . . . . . . . . .
fica vern vern  @hl    . . . . . . . . . . . . . . r . . . . . + + . . . r + r . . r . . . . . . . . . . . .
alli peti       @hl    . . . . . . . . . . . . . . . 1 . . . . r r . . . . . . . + . . . . . . r . . . . . .
tori japo       @hl    . . . . . . . . . . . . r . . . r r r . . + . . . . . . . + . . . . . . . . . . . . .

prun aviu slat  @tl    r . r . . . 2 + r 1 1 . + . r . + . r 2 . . + + + . + 1 + . . . + + + 2 + 1 1 + 1 + 1
camp trac       @hl    + . . . . r . . . r . . . . . . + r . + . r . . r . . r r r . . . . . . . . . . . . .
rosa arve       @hl    . . . . r + . . + r . . r r . . . r . + . . . + + + + . . . . . . . . . . . r . . r .
mela nemo       @hl    . . . + + + . . r . . . . . . . . . . . . . r + + + + . . . . . . . . . . . . . . . .
vinc mino       @hl    . . . . . . . . . . . . . . . . . . . . . . + . . . . . + . . . + . . . . . . . . . .
dact glom glom  @hl    . . . . . . . . . . . . . . . . . . . . . . + . . . . r . . . . . . . . . . . . . . .
aqui vulg       @hl    . . . . . . . . . . . . . . . . . . . r . . . . . . . r . . . . . . . . . . . . . . .
care pilo       @hl    . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
lath vern       @hl    . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . .
pote ster       @hl    . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . .

frax exce       @tl    2 2 2 1 4 3 2 2 3 3 1 4 3 3 3 4 2 3 3 3 4 4 2 1 3 2 4 2 3 4 2 2 2 4 2 + 2 1 2 1 2 1 2
loni xylo       @sl    . . . + . 1 1 + 1 1 2 2 . 2 1 2 1 + 2 . 2 2 2 2 1 1 + 2 2 1 1 2 1 + 2 + 2 + + 1 2 2 2
cory avel       @sl    2 2 1 + 1 2 1 1 1 1 2 2 1 3 3 1 + 3 2 2 3 3 . 2 2 2 2 2 2 3 3 2 3 3 . + 3 . 2 + . . 2
euon euro       @sl    + . . r + + r + r + . . r r . . 1 + . + + . . . + . . r + . r . . r + + r r r + . + +
prun spin       @sl    . . . . . . . . . r . . . . . . . . . r . . + . . . . . . . . . . . r . . . r . . + .
daph meze       @hl    . . . . . . . . . . . + . r . . + . + . . . . . r . r . . . . r r . . . . . . . . . .
acer pseu       @hl    . . . . . . + r . . . . . . . . . . . 1 . . . + + . . + . . . . . . . r . r r . . . .
acer camp       @hl    + . . r . . . . + . . r . . . . . . . . . . + . . . r . . . . . . r . . . . . . . . .
ribe uvac slat  @sl    . . . . . . . . . r . . . . . . . . . r . . . . . . . . . . . . . . . . r . . . r . .
rosa cani       @sl    . . . . . . . . . . . . . . . . . . . r . . . . . . . r . . . . . r . . . . . . . . .
tili cord       @tl    . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . r . . . . . .
acer plat       @hl    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + . r . + . . .
ulmu glab       @hl    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . r . . . . . . . . .
brac sylv       @hl    + 1 + + 2 2 1 1 + 1 + 1 1 + 3 2 1 1 1 + + 1 + 1 1 + 2 1 1 2 1 2 1 1 + + 1 + 1 . + + 1
geum urba       @hl    + . + + + r 1 1 + 1 + + + + + 1 + + + 1 + + + . + 1 + 1 1 + + + + 1 + + + . + + + + +
poly mult       @hl    + 1 . + + + + . + + + + + + . 2 + + r r + + + r + + . . 1 + r . + 1 + 1 1 + 1 1 2 + 1
care sylv       @hl    r + + + + + + + 1 . . 2 + + 1 . 1 . 1 + + + . r r + + + + + 1 + . 1 . + r . . . . . .
meli nuta       @hl    + . + + 1 + + + + + + 1 + + + . + 1 + + 1 + 2 + + + 1 + + + . + . + + . . + . . . + .
viol rivi       @hl    . . . r r . + . . + r + + 2 + + + 1 + + + 1 + + + + r + . + + + . . r . . r r r + . .
hier muro       @hl    . . . . r r . . . + . + + + + . . . + . . r r r . . . . r + + + + . + . . . + + . r .
clem vita       @hl    . . . . . r + + . + . . . . . . . . . + . r . . . . . . . + . . . . r . . . . . . . .
symp tube slat  @hl    r r . + . . . . . . . . . . . . + . . + . . . . . r r . . + . + . . . . . . . . r . .
ceph dama       @hl    . . r . . r . . r . . r . r . . . . . . . r . r . . . . . . . + r . . . . r r . . r +
poa nemo        @hl    . . . + . + + + . + . . . . . . . . + + . + . . . + 1 + . + . . . . . . . . . . . . .

asar euro euro  @hl    + . . . . . . . + . . . . . . . . . r . r . . . . . . . 1 . . . + r . . . . . . . . .
brom bene       @hl    . . . . . + . . . . . . r r + . . . . . . . + . + + + . . . . . . . . . . . . . . . .
lact mura       @hl    . . . . r . . . r . . . r . . . . . r . . . . . . . . . . . . . . r . . . . . . . . .
aego poda       @hl    . . . . + . + . . . . . . . . . . . . . . . . . . . . . + + . . . + . . . . . . . . .
hede heli       @hl    . . . . . . . . . . r . . . . . . . . . . . . 1 + . . . . . . . r r . . 1 . . . . . .
lili mart       @hl    r . . . . . r . . . . . . . . . . . . + . . + . . . . r . . . . . . . . . . . . . . .
dryo fili       @hl    . . . r . . . . . . . . . . . . . . . r . . . . . . . . . . . . . . . . . . . . . . .
neot nidu       @hl    . . r r . . . . . . r . . r . . . . . . . . . . . . . . . . . . . . . . . . . . . r .
prim elat       @hl    . . . . . . . . . . . . . r . . . . . . . . . . . . . . . r . + . . . . . . . . . . .
viol mira       @hl    r . . . . . . . . . . . . r . . . . . . . + . . . . . . . . . . . . . . . . . . . . .
salv glut       @hl    r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
moeh trin       @hl    . . . . . . + r . + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
sani euro       @hl    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . r . . . . . . . . . . .
mili effu effu  @hl    . . . . . . . . . . . . . . . . . . . . . . . . + . r . . . . . . . . . . . . . . . .
apos foet       @hl    + . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . .
scro nodo       @hl    . . . . . . . . . . . . r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
gali rotu       @hl    . . . r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
euph dulc dulc  @hl    . . . r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
acta spic       @hl    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . r . . . . . . . . . . .
cala arun       @hl    . r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
cory cava       @hl    r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ranu nemo       @hl    . . . . . . . . . . . . . . . . . . . . . . . . . r . . . . . . . . . . . . . . . . .

maia bifo       @hl    . + . + . . . . . . . . . + + . . . . . . . . r . . . . . + . . . + . + . . . . . . .
vero offi       @hl    . . . . + . . . r . . + . . . . + . . . . r . . . . . . . . . . . . . . . . r . . . .
hier lach       @hl    . . . . . . . . . + . . . r . . . . . . . . . r . . . . . . . . + r . . . . . . . . .
oxal acet       @hl    . . . . . . . . . . . . . . . . . . . . . . . . r . . . . . . . r . . . . . . . . . .
care briz       @hl    . . . . . . . r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
vacc myrt       @hl    . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . .

crat mono       @sl    2 . r . + 2 2 1 + 1 2 + 1 + 1 1 + 1 . 2 2 + + 2 + + 2 2 1 + + 1 + 2 2 2 1 3 2 2 + 3 1
rubu sect rubu  @hl    + . . . + + 1 1 r + + + r r + . + + . 1 . + + + + . + 2 + . + + 1 1 + . + r . . . r r
pinu sylv       @tl    + 1 + 1 . . . . . . 3 1 1 2 . + 1 2 2 + 2 . . . . 2 . + 2 1 . + 3 1 + 2 + + 3 3 2 2 1
pice abie       @tl    + . + . . . + 1 r . . + . r . . . + 1 + + . . r + . . . . . . . . r . r . . . r . + .
rubu idae       @hl    . . . . . . . . + . . . . . . . . . . r . . r . . . . . . . . . . . . . . . . . . . .
lari deci deci  @tl    1 . . . . . . . . . . . . . . . . . . . . . . . . . . r . . . . . r . . . . . . . r .
robi pseu       @tl    . . r . . . . . . . . . . . . . . . . . . . . . . r . . . . . . . . . . . . . . . . 1
stap pinn       @sl    r . . . . . . . . . . . . . . . . . . . . . . r + . . . . . . . . . . . . . . . . . .

frag vesc       @hl    + + + . + 1 + + 1 r 1 2 1 + + + 1 + + 1 + + + + 1 1 2 + + . + + + r . . + . + r r . .
care alba       @hl    . 1 . + 4 . + . . . 2 2 2 . + . + . r . + + 4 3 1 + . . 2 + + . 2 2 + 1 1 + + 1 + + +
impa parv       @hl    1 . . . . + + 1 + 1 . . . . + 1 . . r 1 + + + . . . + 1 + . 3 + + + . . . . . . . . .
care poly       @hl    + . . . . + . r . . . + . + r + + + + + + + . . . . + r r + + r + r . + . . r . + . .
viol hirt       @hl    r . r . 1 r . . + r r . r r . + r + + 1 r . . + . r . r + r . . + + r . . r + . r . .
berb vulg       @sl    . . . . r . + r . . + . r r r . 1 r + + r . + r . . + . + . . + + + . r . + . r . + +
hype perf       @hl    . . . . + . . r r . r . r . . . r + r + r r . + . r . . . . . . . . . . . . r . . . .
vero cham cham  @hl    . . . . r + . + . . . 1 r r . . + . + + . + + . . + + + . . . . . r . r . r . . . . .

prim veri veri  @hl    . . . . r + . . . . . r r . . + . r . . r . . . . . + . . . . . . . + r . . + . . + .
gale spec iosa  @hl    r . . . . . . . . . . . . r . r . + . . + + . . . r . . . + r . . . . + . . . r + . .
plat mont       @hl    . . . + + . . . + . + . r r . . . . . . . . . . . . . . + . . . . + . . . . . r . + .
hera spho spho  @hl    . . . . . r + . . . . . . . . . . . . . . . r . r . . + + . . . . + . . r . . . . . .
poa triv        @hl    . . . . . . + + . + . + + . . + . . . . . + . . . . . . . . . . . . . . . . . . . . .
gale pube pube  @hl    . . . . . . r . . . . . . r . . . r . . r . . . . . . . . + + . . . . . . . . . . . .
hepa nobi       @hl    . . . . . . . . . . . . . . . . . . . . . . + + 1 r . . . . . . . . . . . . . . r . .
anth sylv       @hl    . . . . . . . . . . . . . . . . . . . . . . . . . . . . + . . . . r r r . . . . . . .
secu vari       @hl    . . . . . r . . . . . . . . . . . . . r . . . . . . . r . . . . . . . . . . . . . . .
gale tetr       @hl    . . . . . . r r . . . . . . . . . . . . . . . . . . . . . . . . . . . . . r . . . . .
maho aqui       @hl    . . . . . . . . . . . . . . . . . . . r . . . . . . . . . . . . + + . r . . . . . . .
alli oler       @hl    . . . . . . . . . r . . . . . . . . . . . . r + . . . . . . . . . . . . . . . . . . .
chae temu       @hl    r . . . . . . . . . . . . . r . . . . . . . . . . r . . . . . . . . . . . . . . . . .
chel maju       @hl    . . . . . . . . . . . . . . . . . . . r . r . . . . . r . . . . . . . . . . . . . . .
care mont       @hl    . . . . . + . . . . r . . . . . . . . + . . . . . . . + . . . . . . . . . . . . . . .
camp rapu rapu  @hl    . . . . . . . . . . . . . . . r . . . . . . . . . . . . . . . . r . . . . . . . . . .
ajug rept       @hl    . . . . r . . . . . . . . . . . . . . . . . . + . r . . . . . . . . . . . . . . . . .
digi gran       @hl    . . . . . . . r . . . . . . . . . . . r . . . + . . . . . . . . . . . . . . . . . . .
fest giga       @hl    . . . . . . . . . r . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . .
laps comm slat  @hl    + . . . . . . . . . . . . . . . . . . . r . . . . . . . . r . . . . . . . . . . . . .
list ovat       @hl    . . . . . . . . . . . . . . . . . . r . . . . . . + . . . . . . . + . . . . . . . . .
aeth cyna cyna  @hl    . . . . . . . . . + . . . . . . . r . . . . . . . . . . . . . . . . . . . . . . . . . 
fili vulg       @hl    . . . . . . . . . . . . . . . . . . . . . . r + . . . . . . . . . . . . . . . . . . .
END TABLE
