Laufende Nummer                ......|...11111|1111111111111111
                               123456|78901234|5678901234567890

Aufnahmenummer                 222332|33333333|3333333333333333
                               666338|44444444|2333667777777777
                               124899|60123457|9012890123456789

Meereshöhe (10m)               1.....|1...1111|................
                               098996|09990000|8888777777888888
                               649118|73345667|5666776789011166

Exposition                     211222|11111111|1111111111111111
                               298011|98999998|6668555666216688
                               000000|00000000|0000000000000000

Hangneigung (Grad)             333333|34443333|3343333333333333
                               524586|50115574|9819665757145545

Artenzahl                      222221|11111.11|.1..1.1...11.1..
                               537789|62114923|7068090989429357


Deckung der Strauchschicht (%) 00000|00000000|0000000000000300

Deckung der Krautschicht (%)   544432|34522224|322245.235545745
                               000005|00005000|0505000000000000

Deckung der Moosschicht (%)    051110|00001000|1100111000001010
                                                               
Achnatherum calamagrostis      222222|22222222|3222333233333433
Vincetoxicum hirundinaria      +.+++.|2++.+1+2|11++111+.+++1111
Teucrium montanum              221111|11111111|+1+1112+111+11..
                                                               
Anthericum ramosum             +1++.+|1.......|......+.........
Carex humilis                  .1121+|1...+.+.|...............+
Globularia cordifolia          .11111|........|...........+....
Asperula tinctoria             +1++1.|........|................
Pinus sylvestris               +.+++1|........|...........+....
Viola collina                  111+1.|.......+|.............+..
Sesleria varia                 11...1|........|................
Lotus corniculatus             1+.11.|+.......|................
Festuca amethystina            +.211.|........|................
Molinia caerulea agg.          +..21.|........|................
                                                               
Carduus defloratus             111+1.|111+1111|...++....+......
Gypsophila repens              1+111.|2221111.|..11............
Petasites paradoxus            ...++.|.1..111.|................
Thymus polytrichus             2..1+.|12211111|................
Calamagrostis varia            .1122.|111+...1|................
Galium anisophyllum            11111.|1....1+1|................
Campanula cochleariifolia      +1+11.|.+.+...1|................
                                                               
Silene vulgaris glareosa       ......|11.1111+|.+..+..1+++.+..1
                                                               
Reseda lutea                   ......|........|.+....+++++1+++.
Chaenorrhinum minus            ......|........|....++.++.++11..
Thymus praecox                 ......|........|.+.1.1+.+.+.1+..
Galium lucidum                 ......|........|+++1...+.....+.+
Clematis vitalba               ......|........|......2.1...22.+
Taraxacum officinale           ......|........|....+....++...+.
Calamintha nepetoides          ......|........|........+.1....1
Hieracium piloselloides agg.   ......|........|1......+........
Dianthus sylvestris            ......|........|..........++....
Saponaria ocymoides            ......|........|.........+......
Lappula squarrosa              ......|........|..........+.....
                                                               
                                                               
Buphthalmum salicifolium       12111+|+11...+1|++.+.+1....+....
Leontodon hispidus             ...11.|+1111.+1|..+......++1....
Hieracium murorum/bifiduum     ..+11+|..1++...|....+.....+.....
Tortella inclinata             .11...|....+...|++..+++.....+...
Linum catharticum              +..11.|....+..+|................
Tortella tortuosa              ..11+.|........|................
Leontodon incanus              .....1|........|...........+....
Carex ornithopoda              +..1+.|........|................
Polygala chamaebuxus           11...+|........|................
Salix appendiculata            ..++..|....+...|................
Carex sempervirens             1...+.|+.......|................
Acer pseudoplatanus            .....+|..++....|................
