BEGIN HEAD
Laufende Nummer                   ......|...11111|1111111111111111
                                  123456|78901234|5678901234567890

Aufnahmenummer                    222332|33333333|3333333333333333
                                  666338|44444444|2333667777777777
                                  124899|60123457|9012890123456789

Meereshöhe (10m)                  1.....|1...1111|................
                                  098996|09990000|8888777777888888
                                  649118|73345667|5666776789011166

Exposition                        211222|11111111|1111111111111111
                                  298011|98999998|6668555666216688
                                  000000|00000000|0000000000000000

Hangneigung (Grad)                333333|34443333|3343333333333333
                                  524586|50115574|9819665757145545

Artenzahl                         222221|11111.11|.1..1.1...11.1..
                                  537789|62114923|7068090989429357


Deckung der Strauchschicht (%)    000000|00000000|0000000000000300

Deckung der Krautschicht (%)      544432|34522224|322245.235545745
                                  000005|00005000|0505000000000000

Deckung der Moosschicht (%)       051110|00001000|1100111000001010

END HEAD
BEGIN TABLE
achn cala                     @hl 222222|22222222|3222333233333433
vinc hiru                     @hl +.+++.|2++.+1+2|11++111+.+++1111
teuc mont                     @hl 221111|11111111|+1+1112+111+11..

anth ramo                     @hl +1++.+|1.......|......+.........
care humi                     @hl .1121+|1...+.+.|...............+
glob cord                     @hl .11111|........|...........+....
aspe tinc                     @hl +1++1.|........|................
pinu sylv                     @hl +.+++1|........|...........+....
viol coll                     @hl 111+1.|.......+|.............+..
sesl caer                     @hl 11...1|........|................
lotu corn                     @hl 1+.11.|+.......|................
fest amet amet                @hl +.211.|........|................
moli caer aggr                @hl +..21.|........|................

card defl viri                @hl 111+1.|111+1111|...++....+......
gyps repe                     @hl 1+111.|2221111.|..11............
peta para                     @hl ...++.|.1..111.|................
thym prae poly                @hl 2..1+.|12211111|................
cala vari                     @hl .1122.|111+...1|................
gali anis                     @hl 11111.|1....1+1|................
camp coch                     @hl +1+11.|.+.+...1|................

sile vulg glar                @hl ......|11.1111+|.+..+..1+++.+..1

rese lute lute                @hl ......|........|.+....+++++1+++.
micr minu                     @hl ......|........|....++.++.++11..
thym prae slat                @hl ......|........|.+.1.1+.+.+.1+..
gali luci                     @hl ......|........|+++1...+.....+.+
clem vita                     @hl ......|........|......2.1...22.+
tara sect rude                @hl ......|........|....+....++...+.
cala nepe                     @hl ......|........|........+.1....1
hier pilo ides aggr           @hl ......|........|1......+........
dian sylv                     @hl ......|........|..........++....
sapo ocym ocym                @hl ......|........|.........+......
lapp squa                     @hl ......|........|..........+.....


buph sali                     @hl 12111+|+11...+1|++.+.+1....+....
leon hisp hyos                @hl ...11.|+1111.+1|..+......++1....
hier bifi                     @hl ..+11+|..1++...|....+.....+.....
tort incl                     @hl .11...|....+...|++..+++.....+...
linu cath                     @hl +..11.|....+..+|................
tort tort                     @hl ..11+.|........|................
leon inca                     @hl .....1|........|...........+....
care orni orni                @hl +..1+.|........|................
poly cham                     @hl 11...+|........|................
sali appe                     @hl ..++..|....+...|................
care semp semp                @hl 1...+.|+.......|................
acer pseu                     @hl .....+|..++....|................
END TABLE
