Aufnahmenummer                  43512

Fagus sylvatica            @tl1 14442
Fagus sylvatica            @tl2 +2.22
Fagus sylvatica            @sl  ++.2.
Fagus sylvatica            @hl  .++++
Fraxinus excelsior         @tl1 22.23
Fraxinus excelsior         @tl2 2+...
Fraxinus excelsior         @hl  +11++
Picea abies                @tl1 ..2.1
Picea abies                @tl2 ....+
Picea abies                @sl  .+.++
Picea abies                @hl  .++..
Ulmus glabra               @tl1 ....2
Ulmus glabra               @tl2 ....2
Ulmus glabra               @sl  ...+2
Ulmus glabra               @hl  ++++.
Tilia cordata              @tl1 ....1
Tilia cordata              @tl2 +....
Tilia cordata              @sl  ++..+
Tilia cordata              @hl  +..+.
Quercus robur              @tl1 11...
Quercus robur              @tl2 1....
Quercus robur              @hl  r++.r
Populus alba               @tl1 +....
Sorbus aria                @tl1 ..+..
Sorbus aria                @sl  ...+.
Pinus sylvestris           @tl2 .+...
Carpinus betulus           @tl2 ++...
Carpinus betulus           @hl  ++...
Acer pseudoplatanus        @sl  .+.+1
Acer pseudoplatanus        @hl  +++++
Acer campestre             @sl  .+.1.
Acer campestre             @hl  +..+.
Acer platanoides           @sl  +....
Acer platanoides           @hl  1+...
Abies alba                 @sl  ...+.
Abies alba                 @hl  .r+.r
Sorbus aucuparia           @sl  ...+.
Sorbus aucuparia           @hl  r+++.
Prunus padus               @sl  ....+
Prunus padus               @hl  .+..+
Prunus avium               @sl  ++...
Prunus avium               @hl  +.+..
Frangula alnus             @sl  .1...
Crataegus monogyne         @sl  +1.1+
Crataegus monogyne         @hl  +++++
Ligustrum vulgare          @sl  21.1.
Ligustrum vulgare          @hl  21+1+
Corylus avellana           @sl  +2..2
Corylus avellana           @hl  +++++
Rhamnus carthartica        @sl  +1..+
Rhamnus carthartica        @hl  +....
Cornus sanguinea           @sl  1..+.
Viburnum lantana           @sl  ++...
Viburnum lantana           @hl  ++11+
Lonicera xylosteum         @sl  1+...
Lonicera xylosteum         @hl  1++..
Viburnum opulus            @sl  ....+
Viburnum opulus            @hl  .+++.
Euonymus europaea          @sl  ....+
Euonymus europaea          @hl  ....+
Berberis vulgaris          @sl  .1...
Berberis vulgaris          @hl  +1+..
Cotoneaster divaricatus    @hl  r....
Pyrus pyraster ssp. achras @hl  r....
Juglans regia              @hl  ..r..
Mercurialis perennis       @hl  +1222
Pulmonaria officinalis     @hl  2++2+
Polygonatum multiflorum    @hl  1+11+
Carex alba                 @hl  +2++1
Paris quadrifolia          @hl  1++++
Melica nutans              @hl  +++++
Carex digitata             @hl  +++++
Brachypodium sylvaticum    @hl  +++++
Convallaria majalis        @hl  .344r
Vinca minor                @hl  .1431
Asarum europaeum           @hl  .21+2
Hepatica nobilis           @hl  .+21+
Euphorbia amygdaloides     @hl  .++++
Maianthemum bifolium       @hl  .++++
Aposeris foetida           @hl  .++++
Symphytum tuberosum        @hl  ..1++
Viola reichenbachiana      @hl  +..++
Lamiastrum montanum        @hl  2+.11
Phyteuma spicatum          @hl  ++.++
Rubus caesius              @hl  ++..+
Allium ursinum             @hl  +3+.3
Hieracium murorum          @hl  +++..
Daphne mezereum            @hl  +1++.
Salvia glutinosa           @hl  .11.+
Sanicula europaea          @hl  .r+.+
Neottia nidus-avis         @hl  .++..
Listera ovata              @hl  .++..
Heracleum sphondyleum      @hl  .+.r.
Aegopodium podagraria      @hl  .+.11
Anemone nemorosa           @hl  .+.++
Cyclamen purpurascens      @hl  .+..+
Euphorbia dulcis           @hl  .+..+
Campanula trachelium       @hl  .r..r
Actaea spicata             @hl  ..+..
Astrantia major            @hl  ..+..
Hedera helix               @hl  ...3.
Aconitum vulparia          @hl  ...+.
Lilium martagon            @hl  ...++
Ajuga reptans              @hl  1.+.+
Campanula persicifolia     @hl  ++...
Poa nemoralis              @hl  +....
Festuca rupicula           @hl  +....
Taraxacum officinalis      @hl  +....
Alliaria petiolata         @hl  +....
Clematis vitalba           @hl  +....
Mycelis muralis            @hl  r....
Thalictrum aquilegifolium  @hl  r....
Geum urbanum               @hl  1...+
Galium aparine             @hl  +...+
Geranium robertianum       @hl  +...+
Carex sylvatica            @hl  +...+
Stachys sylvatica          @hl  r...+
Ribes sp.                  @hl  ....+
Parthenocissus inserta     @hl  ....r
Impatiens parviflora       @hl  ....r
