BEGIN HEAD
Aufnahmenummer  22 22222222 22222222
                22 22222221 22111111
                01 00311221 22343001
                33 28079124 36956865
END HEAD
BEGIN TABLE
care rupe       43 +....... ........
care firm       14 33432353 12++....
drya octo       22 422.22+1 221....+
lois proc       .2 .....+11 24344322

prim clus       ++ 131..131 3121....
agro alpi       +2 +1+..133 1....223
heli alpe       11 1+1.111+ ++++...1
andr cham       +1 1111+111 1+11++1+
sile acau slat  ++ +..2+213 11+1+.++
fest vers brac  .+ ..1.111. .+1+....
minu sedo       .1 ...1+111 +.+.+...
care capi       .+ ...+.++1 .+++.111
fest pumi       +1 .......2 231.1323
camp alpi       .+ ......++ +++2++++
hedy hedy hedy  .. ....+... .+1.++.2
minu gera       .+ ...1+++. .+.+..+.
cham alpi       ++ ..1.+..+ .......+
petr pyre       .. +...111. ........
saus pygm       .. .....11. ........
saxi caes       .. ..+.+1.. ........
pach mute       .. .....r.+ 1.....2.
junc jacq       .. .......+ .....2..
pedi port       .. .....+.+ ........
leon alpi       r. .++..... ........
aren cili       .. .....+.. ........
crep jacq jacq  .. ..+..... ........
pote cran       .. ...1.... ...+....

sesl caer       .. +1+11111 +.+....1
pers vivi       .1 ...11++1 1111121+
viol alpi       +1 +...++11 +......+
pedi rost tata  .. ..+.++1+ .++....+
dian alpi       .. +..2.++. ...+..+.
achi clav       1. 1....... ........
linu alpi       +. ++...... ........
fest vers pall  +. +++..... ........
gali anis       .. +..+.1+. ...+...+
gent clus clus  .. +11.+... ........
aste alpi       .. +.1.1... ........
oxyt mont       .. .1+.1... ........
phyt orbi       .. ..+..+1. ...+....
euph sali       r. ..+...++ ........
ping alpi       .. .++..+.. ...+....
bisc laev laev  .. .....++. ..+.....
sela sela       .. ...+.+.. 1....+1.
homo disc       .. ...1.... 2.......
gent pumi       .. .....+1+ ++++....
gent aust       .. ...+..+. .......+
fest rupi rina  .. ...+.... ...2.1.1
anem narc       .. ........ .+.+1.+.
anth vuln alpi  .. ..1..... ...+....
erig glab glab  +. .1...... ........
ranu mont       .. ...1.... .....+.+
heli alpe cary  .. ...+.... ........
pedi vert       +. ...+.... .......+
luzu glab       .. ........ ..+.....
bell mich       .. ........ +.......

sali retu       .. .....+.2 .1.11312
sali reti       .. ...1...+ +.12++.+
nocc cran       .. .....+.. ++..+...
ranu alpe       .+ .....+.. ++.+....
doro glac calc  .. .....+.. .+.+....
sold aust       .. ........ +.......
gali nori       .. ........ +....+1.

pote clus       +. 1.2.+... ........
tris alpe       +. 1+1.1... ........
prim auri balb  .. ..1..... ...+....
vale saxa       .. ..+..... ........
atha cret       +. +.+..... ........
viol bifl       .+ ...+.++. .+.+++..
saxi pani       .. .++..... ..+.....
saxi aizo       .. .....1.. ........
horn alpi alpi  .. ........ +.......

sali alpi       .1 .....+.+ 1+1+1..1
vacc gaul       .1 ........ +...2..+
rhod hirs       .. ........ .+......
vacc viti       .. ........ +1..+.31
arct alpi       .. ........ ..+.....
empe nigr       .. ........ .2321...
thym prae poly  .. ...+.... ...1....
arct uvau       .. .....+.. ........
geni pilo       +. ........ ........
pinu mugo       .. r....... ...r....

bart alpi       .+ ...+..++ 1.111.+.
care atra       .+ ...+.+.1 112.+.11
camp sche       .. ...+.... 1..+..1.
agro rupe rupe  .. ...+.... +..1.32.
anth alpi       .. ........ ...+1+2+
homo alpi       .. ........ ....112.
pote aure       .. ........ +...1221
cera arve slat  .. ........ ...++++.
alch spec ies   .. ...+.... ...+.+.+
poa alpi        .. ........ ...+.1+.
mute adon       .. ........ .....1.1
euph offi rost  .. ........ .....1.+
luzu camp       .. ........ ......11
leon hisp slat  .. ...1.... ........
lotu corn slat  .. ...+.... ........
care nigr       .. ...+.... ........
fest rubr       .. ...1.... ........
gent vern vern  .. ...+.... .......+
arme alpi       .. ........ .+.+....
euph offi pict  .. ...+.... ........
care semp semp  .. ........ 1.......
pimp alpi       .. ........ ...+....
parn palu       .. ........ .....+..
ante dioi       .. ........ ......+.
aven flex flex  .. ........ ......+.
euph mini       .. ........ ....+...
geum mont       .. ........ ......1.
saus disc       .. ........ .......1
END TABLE
