BEGIN HEADER
Aufn.Nr.                  11111111 1122 22222 222 3
                 12345678901234567 8901 23456 789 0
 
Orig.Nr.         22222222222222222 2222 22222 222 2  
                 64336665555343665 4444 55555 666 6 
                 05054781589998124 3601 06723 435 6
     
Block            11111111111111111 2222 33333 444 5
END HEADER
BEGIN TABLE
agro alpi        4.23212132311.... 21.. 11... ... .
fest pumi        .3212333221++..+. 13.+ +.... ... +
sali retu        ..1.2122.1.221... 2355 ++... ... .
lois proc        ......+.......... 42.. ..... ... .
care ferr        ...........223... .... ..... .1. .
nard stri        ..............41. .... .1+.. ... .
desc cesp        ...........++.+.. .... 11.35 213 .   
aden alli        ................. .... ..... 215 2
acon nape        ................+ .... ..... 142 1
chae hirs        ................+ .... ..... .4. .
gymn robe        ................. .... ..... ... 3
  
gali anis        .1++.2+111+11++1+ +11+ ..+.. +.. 1
ranu mont        ..+1.+1..1+11.+++ ++.+ 1+1.. ... .
euph sali        .+.1+.++1++..+++. +1.+ ..... +.. +
homo disc        .+1.321+.2....... 11.2 .11.. ... .
anem narc        .1+.111++1...+... 11.+ ..... ... +
fest rupi rina   ....1....1....... ...1 +11.. ... .
gent aust        ...++...++.....+. .+.. 1+... ... +
gent pumi        ..+..+.....++.... .++. +.+.. ... .
care firm        1.1331+..1+++1... +1.. ..... ... .
heli alpe        1+11++12..+...... +1+. ..... ... .
andr cham        +.++1+11.11+++... 11.. ..... ... .
sela sela        ..1.1.++.1.111+.. ++.. ..... ... .
dian alpi        ..+++++++++++1... .+.+ ..... ... .
prim clus        .+1......1...3... .... ..... ... .
coel viri        ..+.1.++......... ++.. ..... ... .
sesl albi        ........+2.++.... +1+. ..... ... .
fest vers brac   1.........1...... .12. ..... ... .
hier vill        .r.+.....1+...... .... ..... ... .
anth vuln alpi   ...++++.+1......+ .... ..... ... .
oxyt mont aggr   ++....1.1.1...... .... ..... ... .
pedi rost tata   ++......+1.++.... .... ..... ... .
bisc laev laev   ..11...+.+....... .+.. ..... ... .
astr frig        ....1...++....... .... ..... ... .
luzu glab        ..1.+....++...... +..1 ..... ... .
vero aphy        .+..+.1.+..++..1. .... ..... ... .
gent vern vern   ...+.++.+.+...++. .... ..... ... .
pimp alpi        .+.+..+...1...... .... ..... ... +
phyt orbi        ...+....1++...... .... ..... ... .
bell mich        .........1...1... .... ..... ... .
heli numm glab   .+...+...2.111... .... ..... ... .
minu gera        ...+...+..+...... ..+. ..... ... .
leuc atra        .+.......1.11+..+ .... ..... ... .
scab luci        ...+.....1....++. .... ..... .1. .
card defl summ   ...............++ .... ..... .1. +
hera aust        .+...........++.2 .... ..... .1. +
clin alpi alpi   .............++21 .... ..... ... 1
beto alpo        ................2 .... ..... ... +
linu alpi        ...1............. .... ..... ... .
crep jaqu        .2.+............. .... ..... ... .
doro glac calc   .........1....... .... ..... ... .
gent niva        ................. ++.. ..... ... .
hedy hedy hedy   +...+++...1...... .... ..... ... .
care orni        ...........++..2. .... ..... ... .
saxi pani        ................. ..1. ..... ... .
care orni elon   .............++.. .... ..... ... .
sile alpe        .............+.+. .... ..... +.. .
cham alpi        ...+......+...... .... ..... ... .
achi clav        ...............+. .... ..... ... +
sene abro abro   ...............+. .... ..... ... .
phle hirs        ........+........ .... ..... ... .
vero frut cans   .............+... .... ..... ... .
thes alpi        .........+....... .... ..... ... .
meum atha        .+............... .... ..... ... .
heli parl        ................. .... ..... ... +
gent clus        ...+............. .... ..... ... .
pedi rose        ................. .+.. ..... ... .
pedi vert        ................. ..+. ..... ... .

sile acau acau   +1121121.1+++.... 12.. ..... ... .
minu sedo        ..+.12121.+...... 12+. ..... ... .
care capi        1.11.2++121..212. 11.. ..... ... .
drya octo        1.....+.......... ..1. ..... ... .
aren cili        .......+......... ..1. ..... ... .
pote cran        +................ .... ..... ... .
care parv        .........+....... .... ..+.. ... .

prim auri balb   ...+......1...... .... ..... ... .
tris alpe        ...+....+........ .... ..... ... .
cyst frag        ................. .... ..... ... +

junc mono        ..++.....+3...... .... ..... ... .
rume scut        ................. .... ..... ... 1
aden alpi        ................. .... ..... ... +
poly lonc        ................. .... ..... ... +
sedu albu        ................. .... ..... ... 2
arab alpi        ................. .... ..... +.. 1
sedu atra        .+.............+. .... ..... ... .
achi atra        .+............... .... ..... ... .
arab pumi        .+............... .... ..... ... .
myos alpe        ...+............. .... ..... ... +
minu aust        ................. .... ..... ... +

thla alpi        .1+1.1.1.1.++++.. +..+ ..... ... +
ranu alpe        ..+...+...+22.... ..1. ..... ... .
gali nori        ..+.1+1...+22..+. ...1 .+... ... .
sali reti        ..+..++.......... +... ..... ... .
scor mont mela   ...........22.... .... ..... ... .
achi clus        ...........11.... ...+ ..+.. +.. .
sold aust        ..+........112... ...+ ..... ... .
poa supi         ................. .... ..+.1 ... .
sagi sagi        ................. .... .11.. ... .
camp pull        .+...........+... .... ..... ... .
gent bava slat   ..........+...... .... ..... ... .

empe nigr        ................. 22.. ..... ... .
vacc viti        ......1.......... 2+.. ..... ... .

sali alpi        ..+1..+1.+...+... +2.. ..... ... .
rhod hirs        .............+... .... ..... ... .
glob cord        ...............1. .... ..... ... .

prim mini        2.++232.......... 22.. ..... ... .
pote aure        ..+1+1++1....+11. +..+ 1111. .+. .
agro rupe        .....1+1......... 2... 2+11. ... .
andr obtu        ................. ...+ ..... ... .
scor helv        ................. .... 1..1. ... .
geum mont        ................. .... ...+. ... .
euph mini        +++.1.+....11.... +... +2... ... .

sene suba        ..............+.. .... ..... .22 .
vera albu slat   ................. .... ..... +++ .
urti dioc dioc   ................. .... ..... +.. 2
astr majo slat   ................. .... ..... .1. .
hype macu        ................. .... ..... .1. .
getn pann        ....+............ .... ..... ... .

poa alpi         .2.121+1111222.+1 11+1 2212. 1.. +
camp sche        .+1+111++1.111+1+ ++.+ 1111+ ++. +
leon hisp slat   ..2.21.......1212 ...1 +11.. +.+ .
alch spec ies    ...112..2.+..+111 .... 33324 111 .
trif prat slat   ...+11..2.....++1 +..+ 1111. .+. +
anth alpi        ..+.21+32........ +..1 22.2. ... .
crep aure        .....1.....11.12. ...+ +22.. ... .
euph offi pict   .....+...1...2... .... .2... +.. 1
lotu corn slat   ...+....11++++12+ .... ..+.. ... +
euph offi rost   ..........1..+.11 .... ..... ... .
fest rubr slat   ........1.......3 .... +..2+ ... .
achi mill aggr   ................1 .... 2.... ... .
cera holo        ................1 .... +..1. ... .
caru carv        ........+.......3 .... ....+ ... .
trif repe        ...............+2 .... .++++ ... .
phle rhae        ................. .... +13.. +.+ .
plan atra        ................. .... 21... ... .
ranu acri acri   ........+.......+ .... ...32 ... .
poa prat         ................1 .... ...31 ... .
agro capi        ..............111 .... ..... .+. .
leuc vulg aggr   ................1 .... ..... ... .
dact glom glom   ................2 .... ..... ... .
cyno cris        ................2 .... ..... ... .
plan medi        ................2 .... ..... ... .
prun vulg        ................2 .... ..... ... .
pimp majo slat   ................. .... ..... .+. +
plan lanc        ................+ .... ..... ... .

scor autu        ................. .... ...+. ... .
vero serp slat   ................+ .... ..... ... .
bell pere        ................+ .... ..... ... .
vero cham slat   ................1 .... ..... 1.. +
prim elat        ..............+++ .... ..... ... +

pice abie        ................. .... ..... .+. .

cera arve slat   .....+....+...... .... +++.2 ... +
botr luna        .....+........... +... ..... ... .
cary cary        ........2........ .... ..... ... .
linu cath        ..............+++ .... ..... ... .
hier pilo ella   ..............+2+ .... ..... ... .
carl acau slat   ..............+2+ .... ..... ... .
hipp como        ................. .... ..... ... +
briz medi        ................1 .... ..... ... .
arab cili        ...............1. .... ..... ... .
aren serp        ................+ .... ..... ... .
orig vulg        ................. .... ..... ..1 .

pers vivi        1+1.2112.+122+... 1212 2111. ... .
sold alpi        .++.1....2.11.1+. ...1 .12.. .1. .
mute adon        ..2.33.1.+.22.... +... 2332. ... .
thym prae poly   .+.+112.2++++++1+ .... +.... ... +
care atra        1.1..1+2++....... .1.. .+..+ ... .
arme alpi        ..+..+.+...++.... 11.. ...1. ... .
care semp semp   2132....11+++.... .... ..... ... .
bart alpi        +..++.+..1....... 1+.. ..... ... .
parn palu        ..++...++.+..+... .+.. +.... .+. .
viol bifl        +++....+......... .... ..... +2. .
viol alpi        1.+.+.++......... .... +.... ... .
camp alpi        1.+.+++.......... 1... ..... ... .
ping alpi        .............+... .... ..... ... .

ranu nemo        ................. .... ..... .+. .
daph meze        ................. .... ..... ... +
merc pere        ................. .... ..... .1. 3
gera robe        ................. .... ..... ... +

luzu luzu ides   ........+........ .... ..... ... .
vero offi        ................+ .... ..... ... .
homo alpi        ................. .... ..... .+. .

tofi caly        .........1.+++... .... ..... ... .
tara spec ies    ........+....+++. ..+. ...++ +.. .
vero alpi        ...........++.... .... .++.. ... .
saxi aizo        ...........11.... .... ..... ... .
junc jaqu        ................. 2... ..... ... .
hier spec ies    ........2........ .... ..... ... .
erig spec ies    ........1........ .... ..... ... .
care flac        ................+ .... ..... ... .
epil spc ies     ................. .... ..... +.+ .
erig glab glab   ..........+...... .... ..... ... .
gnap supi        .+............... .... ..... ... .
poly amar slat   ...............+. .... ..... ... .
sile pusi        ................. ..+. ..... ... .
END TABLE
