 Aufnahme Nr.                 717656776
                             837345649

Groesse qm x10               414041400
                             000500033

Exposition                   NWNWWWSWW
                             ..W......

Neigung Grad                 331344431
                             000050000

Baumschicht: Hoehe m         333332213
                             605055000

Baumschicht: Deckung %       898888736
                             000000000

Strauchschicht: Deckung %    002000300
                             000000000

Krautschicht: Deckung %      866658656
                             000000000

Fagus sylvatica          @tl 444534512
Fagus sylvatica          @sl 1.1...+..
Fagus sylvatica          @hl 1.1...+..
Carex alba               @hl 43233322+
Pinus sylvestris         @hl ......1+2
Hepatica nobilis         @hl 12++12+..
Salvia glutinosa         @hl 11+11+...
Euphorbia amygdaloides   @hl +++1+.+..
Daphne mezereum          @hl +++++....
Hedera helix             @hl 111+.....
Fraxinus excelsior       @hl +.+.+..+.
Galium sylvaticum        @hl .+++.+...
Melittis melissophyllum  @hl ..++++...
Lathyrus vernus          @hl +.++.+...
Acer pseudoplatanus      @hl .11.1....
Lonicera xylosteum       @hl .++..+...
Carex digitata           @hl .+++.....
Mercurialis perennis     @hl ...+1.+..
Euphorbia dulcis         @hl ..+.++...
Phyteuma spicatum        @hl ...1++...
Lilium martagon          @hl ...+++...
Convallaria majalis      @hl ...++1...
Melica nutans            @hl ..+.++...
Calamagrostis varia      @hl +.1.....+
Cephalanthera rubra      @hl .....+.+.
Cephalanthera damasonium @hl ...+....+
Lamiastrum montanum      @hl ++.......
Symphytum tuberosum      @hl ++.......
Prenanthes purpurea      @hl .++......
Aposeris foetida         @hl ....+1...
Neottia nidus avis       @hl ....+..+.
Carex pilosa             @hl ..+...1..
Galium odoratum          @hl +.1......
Majanthemum bifolium     @hl +.+......
Sesleria varia           @hl .......2.
Centaurea montana        @hl .1.......
Tanacetum corymbosum     @hl .....1...
Picea abies              @hl 11+.1+.+1
Hieracium murorum        @hl .....+.+1
Aegopodium podagraria    @hl ...+.1...
Mycelis muralls          @hl .++......
Larix europaea           @hl .......1.
