BEGIN HEAD
Aufnahme Nr.                 717656776
                             837345649
Groesse qm x10               414041400
                             000500033
Exposition                   NWNWWWSWW
                             ..W......
Neigung Grad                 331344431
                             000050000
Baumschicht: Hoehe m         333332213
                             605055000
Baumschicht: Deckung %       898888736
                             000000000
Strauchschicht: Deckung %    002000300
                             000000000
Krautschicht: Deckung %      866658656
                             000000000

END HEAD
BEGIN TABLE
fagu sylv                @tl 444534512
fagu sylv                @sl 1.1...+..
fagu sylv                @hl 1.1...+..
care alba                @hl 43233322+
pinu sylv                @hl ......1+2
hepa nobi                @hl 12++12+..
salv glut                @hl 11+11+...
euph amyg amyg           @hl +++1+.+..
daph meze                @hl +++++....
hede heli                @hl 111+.....
frax exce                @hl +.+.+..+.
gali sylv                @hl .+++.+...
meli meli                @hl ..++++...
lath vern                @hl +.++.+...
acer pseu                @hl .11.1....
loni xylo                @hl .++..+...
care digi                @hl .+++.....
merc pere                @hl ...+1.+..
euph dulc                @hl ..+.++...
phyt spic                @hl ...1++...
lili mart                @hl ...+++...
conv maja maja           @hl ...++1...
meli nuta                @hl ..+.++...
cala vari                @hl +.1.....+
ceph rubr                @hl .....+.+.
ceph dama                @hl ...+....+
gale mont                @hl ++.......
symp tube slat           @hl ++.......
pren purp                @hl .++......
apos foet                @hl ....+1...
neot nidu                @hl ....+..+.
care pilo                @hl ..+...1..
gali odor                @hl +.1......
maia bifo                @hl +.+......
sesl caer                @hl .......2.
cyan mont                @hl .1.......
tana cory cory           @hl .....1...
pice abie                @hl 11+.1+.+1
hier muro                @hl .....+.+1
aego poda                @hl ...+.1...
lact mura                @hl .++......
lari deci deci           @hl .......1.
END TABLE
