library(vegsoup)#
require(bibtex)#
path <- "~/Documents/vegsoup-data/rosenheim-mühldorf fields dta"#
key <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8")$key#
#
#	cd '/Users/roli/Dropbox/ENNACON/projekte/rosenheim-mühldorf äcker/dta/relevees'#
#	sudo /Applications/LibreOffice.app/Contents/MacOS/soffice --headless --convert-to csv:"Text - txt - csv (StarCalc)":44,34,76 species.ods#
#	token 76 is the number of the UTF-8 encoding, 44 the comma, and 34 the double quote character ASCII#
#
file <- file.path(path, "species.csv")#
#	promote to class "Species"#
X <- species(file, sep = ",")#[, 1:4]#
#
table(unique(X$cov))#
table(unique(X$layer))#
#
file <- file.path(path, "sites wide.csv")#
#
#	promote to class "Sites"#
Y <- stackSites(file = file, sep = ";")#
#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
#	promote to class "SpeciesTaxonomy"#
XZ <- SpeciesTaxonomy(X, file.y = file)#
#
#	build "Vegsoup" object#
i <- Coverscale("simple", codes = c("l", "x", "d"), lims = c(5,25,50))#
obj <- Vegsoup(x = XZ, y = Y, coverscale = i)#
#
#	richness#
obj$richness <- richness(obj, "sample")#
#
#	order layer#
#	cl: crop layer, fl: field layer#
layers(obj)	 <- c("cl", "fl")#
#
#	assign result object#
assign(key, obj)#
#
#	save to disk#
do.call("save", list(key, file = file.path(path, paste0(key, ".rda"))))#
write.verbatim(obj, file.path(path, "transcript.txt"), sep = "", add.lines = TRUE)#
#
#	tidy up#
rm(list = ls()[-grep(key, ls())])
source("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/LFUcodepage.R")
library(vegsoup)#
library(rgdal)#
library(readxl)#
library(linktaxa)#
#
rm(list = ls())#
load("~/Documents/vegsoup-data/rosenheim-mühldorf fields dta/rma.rda")#
#
#	change taxonomy of vegsoup object#
i <- read.csv("~/Documents/vegsoup-data/rosenheim-mühldorf fields dta/taxon2lfucodepage.csv")
library(vegsoup)#
require(bibtex)#
path <- "~/Documents/vegsoup-data/rosenheim-mühldorf fields dta"#
key <- read.bib(file.path(path, "references.bib"), encoding = "UTF-8")$key#
#
#	cd '/Users/roli/Dropbox/ENNACON/projekte/rosenheim-mühldorf äcker/dta/relevees'#
#	sudo /Applications/LibreOffice.app/Contents/MacOS/soffice --headless --convert-to csv:"Text - txt - csv (StarCalc)":44,34,76 species.ods#
#	token 76 is the number of the UTF-8 encoding, 44 the comma, and 34 the double quote character ASCII#
#
file <- file.path(path, "species.csv")#
#	promote to class "Species"#
X <- species(file, sep = ",")#[, 1:4]#
#
table(unique(X$cov))#
table(unique(X$layer))#
#
file <- file.path(path, "sites wide.csv")#
#
#	promote to class "Sites"#
Y <- stackSites(file = file, sep = ";")#
#
file <- "~/Documents/vegsoup-standards/austrian standard list 2008/austrian standard list 2008.csv"#
#	promote to class "SpeciesTaxonomy"#
XZ <- SpeciesTaxonomy(X, file.y = file)#
#
#	build "Vegsoup" object#
i <- Coverscale("simple", codes = c("l", "x", "d"), lims = c(5,25,50))#
obj <- Vegsoup(x = XZ, y = Y, coverscale = i)#
#
#	richness#
obj$richness <- richness(obj, "sample")#
#
#	order layer#
#	cl: crop layer, fl: field layer#
layers(obj)	 <- c("cl", "fl")#
#
#	assign result object#
assign(key, obj)#
#
#	save to disk#
do.call("save", list(key, file = file.path(path, paste0(key, ".rda"))))#
write.verbatim(obj, file.path(path, "transcript.txt"), sep = "", add.lines = TRUE)#
#
#	tidy up#
rm(list = ls()[-grep(key, ls())])#
#
if (TRUE) {#
	source("~/Documents/vegsoup-data/rosenheim-mühldorf fields dta/LFUcodepage.R")#
}
source("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/MakeVegsoup.R")
source("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/MakeVegsoup.R")
?unzip
unzip("~/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip")
?zip
zip("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip", "/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv")
unzip("~/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip")
zip("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip", "/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv", flags = "-r9X")
zip("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip", "/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv", flags = "-r9X")
unzip("~/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip")
zip("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip", "/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv", flags = "-r9Xj")
zip("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip", "/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv", flags = "-r9Xj")
unzip("~/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip")
unzip("~/Documents/vegsoup-data/rosenheim-mühldorf fields dta/lfucodepage.csv.zip")
?rm
source("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/LFUcodepage.R")
source("/Users/roli/Documents/vegsoup-data/rosenheim-mühldorf fields dta/MakeVegsoup.R")
