BEGIN HEAD
Aufnahmenummer                                        1 1 1 1 1 1 1 1
                                    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7

Höhe über dem Meer in Meter         2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
                                    4 5 5 4 4 3 3 6 4 5 5 5 5 5 5 5 5
                                    3 0 3 9 4 8 2 2 8 5 3 6 3 3 5 5 4
                                    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Exposition                                    S           S          
                                    S         S   S   S S S S S   S S
                                    W N W W W W S E S W W W W W S W W
Neigung in Grad                     3 3 0 2 2 4 4 3 1 3 2 1 2 2 3 2 2
                                    0 0 3 0 0 0 0 5 5 0 0 0 0 0 5 5 5
Groesse in Quadratmeter             7 8 8 6 8 2 3 6 1 6 4 3 9 4 6 1 2
                                    0 0 0 0 0 0 0 0 5 0 0 0 5 0 0 6 0
Deckung in %                        6 3 4 5 4 3 3 8 7 5 7 9 8 8 5 5 6
                                    0 0 5 5 0 0 0 0 0 0 0 5 0 0 0 0 0
END HEAD

BEGIN TABLE
Braya alpina                        + + + + + + + + + + + + + + + + +

Carex firma                         2 + 1 2 3 2 1 2 3 . . . . . . . .
Saxifraga caesia                    1 + 1 1 + 1 1 . + . . . . . . . .

Polygonum viviparum                 1 1 1 + + + . . . . + . . 1 . . .
Primula minima                      . + + + + . + + + . . 1 . . . . .
Sesleria ovata                      . 1 + + + . . . . . . . . + . . .
Euphrasia minima agg.               + . + + + + . . . . . . . . . . .
Ranunculus alpestris                1 + + . . . . . + . . + . . . . .
Carex ornithopodoides               . . + + . . . . + . . . . . . . .
Carex parviflora                    . 1 . + . . . . . . . . . . . . .
Salix reticulata                    . + + 1 . . . . . . . . . . . . .
Salix retusa                        + 2 + + . . . . . . . . . . . . .
Saxifraga aizoides                  + + . + . . . . . . . . . . . . .

Elyna myosuroides                   + + + . . + 1 3 1 2 3 2 2 3 3 2 3
Oxytropis campestris                . . . . . . . 1 1 + 1 2 1 + 1 + 2
Gentiana orbicularis                . . . . . . . + . + + . + . + . +
Ligusticum mutellinoides            . . . . . . . . . . + + + + + + +
Arenaria ciliata                    . . . + . . . . . + + + . . + + +

Helianthemum alpestre               1 . . . 1 1 1 3 1 1 2 3 2 1 2 2 2
Gypsophila repens                   + . + + + 1 1 + + + 1 + 2 + 2 2 3
Pedicularis rostrato-capitata       + . + . . . + + + 1 1 1 + 1 1 1 1
Sesleria varia                      1 . . . . 1 . . + + + + + 1 + + +
Thymus praecox ssp. polytrichus     + . . . . . . + . + + . + + + + +
Bartsia alpina                      + . . + + . . + + . . + + + . . .
Draba aizoides                      + . . . . . . . . + . + + + + . +
Achillea clavenae                   . . . . . . . . . . + . + + + + +
Sedum atratum                       + . . . . . . . . . . . . . + + +

Euphrasia salisburgensis            . . . . . . . + + + 1 1 + + + + +
Leontopodium alpinum                . . . . . . + + + + + + + + + . +
Campanula cochleariifolia           . . . . . + + . . + + . + + + 1 +
Galium anisophyllum                 + . . . . . + . . + . . + + + + +
Erysimum sylvestre                  . . . . . . . . . + . + + . + + +
Tortella tortuosa                   + + . . . . . . . + + + + + + + +
Aster alpinus                       . . . . . . + + + . + . + + + + +
Gentianella germanica               . . . . . . . . . . + . + + . . +
Linaria alpina                      . . . . . . . . . . . + . + + + +
Artemisia mutellina                 . . . . . . . . . . . . + + + + +
Distichium capillaceum              . . . . . . . 1 1 . . . . + + . +
Thamnolia vermicularis              . . . . + . . . 1 + + + . + + . .
Cetraria tilesii                    . . . . . . . + 1 + + + . . . . .
Dactylina madreporiformis           . . . . + . . 1 + + + + . . . . .

Festuca pumila                      1 1 . + + 1 1 2 + 1 1 1 1 1 2 3 2
Carex rupestris                     1 . 2 1 1 1 . 1 1 2 2 1 1 1 1 + 1
Salix serpillifolia                 . + 1 + 1 2 . + 2 3 + 1 1 + 1 . .
Minuartia gerardii                  + + . + . . . . + + . + + + + + +

Silene acaulis agg.                 + 1 1 + + . . . 1 1 + 2 1 . 2 2 1
Saxifraga oppositifolia             + 1 1 + 1 1 . 1 1 2 + 2 + + 1 1 +
Minuartia sedoides                  + + + + + . . 1 + + + + + . 2 2 +
Cetraria islandica                  + + . + + . . . . . . + . + + . +
Dryas octopetala                    2 2 3 3 1 . . + . . 1 2 2 4 . . .
END TABLE
