Aufnahmenummer                              444444444444444555444444444444544444444445544454444444444444444444444444455555544545444544455554
                                        @hl 001113344444440000340011313311033343344040042100334222001133333333334444400000023001201011200000
                                        @hl 260175601667893667611255264956377728829791681927004769162634556779992268800177511530533535521233
                                        @hl 387520581231726366797079834576702975601632466442899355858501130460133841437498800321236293615796

Fortlaufende Nummer                     @hl 123456789111111111122222222223333333333444444444455555555556666666666777777777788888888889999999
                                        @hl .........012345678901234567890123456789012345678901234567890123456789012345678901234567890123456

Carex firma                             @hl 445354544345343454343534535535555455455245554345554324333323233222332333333313312113232413323323

Festuca versicolor subsp. brachystachys @hl ....+.+1....++1+.+1+.+....++..+1..11+....221121++.2++..1..1.++++2.2212++++1132+32222234243323323
Primula clusiana                        @hl 11112121.21121++12+1.++.+.21+.+2+.+.+++++.+2....122+21...+.+1+1...+++.2.+..+++...+.+.11.+++.++..
Androsace chamaejasme                   @hl ....+++++.....1.1+1+1..++.+1..+..+.+.....+1..........1.....++.....+1......++..+..+.1+.1+11.111.2
Saussurea pygmaea                       @hl ...1.......1+..............................1+.........+...............++......................+.
Caricion firmae                         @hl ................................................................................................
Festuca pumila                          @hl 2.12+22+.222112222212121221221+121112+111111..1111...+1+2..2++1..1..1+2.12++......+\.11..11111+.
Helianthemum alpestre                   @hl +..++1111...1.1f1111111+1++11111..+.111++1111..1+1....1++1+1+1111+f1+1+1+.1+.+++1+++++1111++11+.
Minuartia gerardii                      @hl +...+++.++....+.+.+.+111+1++1++.+.+1++.++1++..f....++.1++1..+11+++1....++.++++..+.++1..+..1+1+..
Saxifraga caesia                        @hl .................................11..++...............1+...1+11+.112..++......+.1+....+++1.+.++.
Pedicularis rosea                       @hl ...................+11.++.+...+......++...+...1.......1+..++...............................+..+.
Crepis jacquinii                        @hl ..............................................................................+11.1.1..1..1...1.
Chamorchis alpina                       @hl ...................................................................................+..r+r+.r.+..
Dryas octopetala                        @hl 12222322322.1..2.1.233+.2.2.+2222123223422223.22214+4.233.232211.222.222343.131.2.22.2+.1134.2..
Galium noricum                          @hl ...++.....+.......+++.++...+++++.+.+..++.++++...++.11..++...............1+1.........+++.++1.++..
Arenaria ciliata                        @hl ......+...+.+.....1+....+.++.+1++..1+1....................1.++...............................1+.
Viola alpina                            @hl ...............................................................++.1............................+
Gentiana pumila                         @hl ....+.+.......r+......++1+..++..+.'+................++.........................................+
Gentiana orbicularis                    @hl ...................++++.....+....+...+.+............+.1++..++..........++.......................
Carex capillaris                        @hl ...1.+...4..++....+.+.+.....+............++.....2...2+....................................3+..+.

Pedicularis rostratocapitata            @hl .....+++........++.+....+..+.+1+.+..+.+++.1+...121.....+.+.+.+...............1+.+..++.+1.1+++11+
Coeloglossum viride                     @hl .+..............................................................................................
Homogyne discolor                       @hl 1...++...h+.....++..............................1++.11..........................................
Phyteuma orbiculare                     @hl .............................................f+f1*.1+1.............................+.1+.1+11.+..
Aster bellidiastrum                     @hl ....++...+......1+.............................+++..11.........................................+
Achillea clavenae                       @hl ............................................+..............................................+r1..
Carduus defloratus                      @hl .....................................................+..........................................

Hieracium villosum                      @hl .............................................+......................................+++.........
Erigeron polymorphus                    @hl ......................................................................................++........
Alchemilla anisiaca                     @hl ....................................................+1..........................................
Helianthemum glabrum                    @hl .............................................1...+.122.....................1....................
Oxytropis montana                       @hl ..............................1...............1.......+................................1...[....
Senecio abrotanifolius                  @hl ...................................................+1...........................................
Ranunculus hybridus                     @hl ...................................................1........................................+1..
leucanthemum atratum                    @hl ................................................................................................
Acinos alpinus                          @hl ...................................................111..........................................
Polygala amara                          @hl ....................................................++..........................................
Veronica aphylla                        @hl ................................................................................................
Pedicularis verticillata                @hl ..+.++.....+.++...+.++1+++++1++++...+......+.++.+..+..+.+.................................1.11..
Thymus praecox subsp. polytrichus       @hl ...+.++.......1.++.+.......................++2+21..1+2............................++.2..1+..+..1
Gentianella germanica                   @hl .........1.++...............................++r......+................1.+....+r+...+...+..+.....
Luzula glabrata                         @hl 1.+......++....+.....++....+++......++.............................................1............
Anemone narcissiflora                   @hl ................+++.........................................................................++..
Scabiosa lucida                         @hl .....................................................1..........................................
Alchemilla anisiaca                     @hl ....................................................+1..........................................
Pimpinella alpina                       @hl ............................................1......1.................................1..........


Selaginella selaginoides                @hl +++.++.+++.+.++++1+++.+++.++++....+....+..++.1..+1++1+...............................++.+.+....1
Biscutella laevigata                    @hl ..+......++++.1.+1++.....................11.1.+.1..1.1.+.....................+..+.+.+++.+11..1++
Gentiana clusii                         @hl .....+.+......+.++.+.+++..+1+.1...+.......+111+.+1.++1.............................++.+1.+++.++.
Sesleria albicans                       @hl ..1.11+++.........2+.++.1.+++1.1....1......+1..+.1++................1..............1........1+..
Euphrasia salisburgensis                @hl .....+.++.......................................1..1.+.........................................+
Galium anisophyllon                     @hl .................................................1+1++..........+...........f.....+.+.+.+.1..+.+
Anthyllis vulneraria subsp.             @hl .............................................21.1..................................2..1+1111+11.
alpestris                               @hl ....++.....................1...............................................................++...
Gentiana verna                          @hl ...........................++........................+.+........................................
Thesium alpinum                         @hl ................................................................................................
Globularia cordifolia                   @hl ...............................................................................................1
Carex sempervirens                      @hl ...1+2.+......1...2...2+...12+......2....+.+.+.++.+1+....................1.........+....2+..2+..
Dianthus alpinus                        @hl .............................++.....................11..................................+.1+1+..
Arabis ciliata                          @hl ....................++...........................................................r+.............
Vaccinium gaultherioides                @hl 21....1..+++....................................................................................
Huperzia selago                         @hl 1+.+..+..112++.1+2..............................................................................
loiseleuria procumbens                  @hl +++.1+....11....................................................................................
Empetrum nigrum                         @hl .........11+....................................................................................
Homogyne alpina                         @hl ...1......++.....2..............................................................................
Agrostis rupestris                      @hl ...1..........1.121.............................................................................
Arctostaphylos alpinus                  @hl +2+1..+..23211..................................................................................
Vaccinium vicis-idaea                   @hl +1++.+2+1211++.+.+11.....++......................+1+............................................
Campanula alpina                        @hl ++.+.++++.++..1..1.+++++.++++............+1.....1.....+.........................................
Carex atrata                            @hl 1..1++++++11+1...11+1.111.+.1...................................................................
Carex fuliginosa                        @hl 12..1..+....11.3..311.12.2+.1............................................1......................
Pedicularis portenschlagii              @hl ..........................11............................................................1.......
Vaccinium myrtillus                     @hl ................++.+............................................................................
Potentilla crantzii                     @hl ..............1.++1.+.+..+..+...........................................................1.......
Valeriana celtica                       @hl ...................12.22..+.2...................................................................
Ranunculus alpestris                    @hl 1+.+.+++11++......11.+++1.+++2+....2+1+++++..1+.......+..+..+f.......+..1+...1+.......+.+......+
Salix reticulata                        @hl +..++++.++++++.+.......+1....++......++1+.............1...++.....1+...+.+2..+1..................
Salix retusa                            @hl 2+.1..1+..+++++1..++.11.1.+.11+....211.1.................2......2....2+...1..1..................
Thlaspi alpestre                        @hl .+....+..++........................++.........+....++.......................................+r..
Carex parviflora                        @hl .....++...............++1...++..................................................................
Pritzelago alpina                       @hl ..................................................................................+.............
Saxifraga sedoides                      @hl ............................................................................1+..................
Silene pusilla                          @hl ................................................................................................
Saxifraga stellaris                     @hl ................................................................................................
Achillea atrata                         @hl ................................................................................................
Crepis terglouensis                     @hl ......+++..........................++.1.+.............1..1.++..1.11...+1+......................1

Sesleria ovata                          @hl .........................................................1......................................
linaria alpina                          @hl ..................................................................................+.............
Athamanta cretensis                     @hl ..............................................................................++................
Juncus monanthos                        @hl ..............................................+....+1..........................................1

Primula auricuia                        @hl ..f.....++....2.+..+++.+......+..........2111.++1+.....r..................r...41441144.1.122111.
Petrocallis pyrenaica                   @hl ...+..........++...++.................1....2+.........1.++.....1.......14.44..41.11.............
Potentilla clusiana                     @hl .......1..............................1.2...........+.+..............1.14..21.211.4.414244.1....
Saxifraga paniculata                    @hl ..+...++.1.....4.....+.......++.......1+...............+11..........11144444....................
Draba sauteri                           @hl .......................................................++1.....14444............................
Draba aizoides                          @hl ......................++........................................................................
Trisetum alpestre                       @hl ................................................+....2............................1.41+...14....
Valeriana saxatilis                     @hl ....................................................1............1................4.............

Saxifraga aizoides                      @hl +.f...+............+.+.......+..++.++.++........................................................
Kobresia simpliciuscula                 @hl .1..1.......2.......1...........................................................................
Tofieldia pusilla                       @hl +...............................................................................................
Parnassia palustris                     @hl ................................................................................................
Tofieidia calyculata                    @hl ....+....++..................................1..1++..4.............................4...........4
Gentiana bavarica                       @hl ................................................................................................

Poa alpina                              @hl 1.++...+.++1.....+.+...+1.1..+++.+1.+1+..............41+.+1...................................+..
Campanula scheuchzeri                   @hl ..............11+++.........................++.++++.........................4+.....4.4..4..444..
Ranunculus montanus agg                 @hl ..............+.+++++................................+.............................4......+44...
Euphrasia picta                         @hl ..............+.++............1....................................................4.........44.
Cerastium arvense subsp. strictum       @hl ...................................................................................4............
lotus corniculatus                      @hl ...................................................+21..........................................

Persicaria vivipara                     @hl 1++++1++++.+.+11++21111+11+1111.1+++1....11+1141+.+.11++1.44.........4.4411.....14.1..141111114.
Minuartia sedoides                      @hl +1+1+.+1.2+11211111...1+1+111+1.+1+1121+11122.12+++...+1+4.414141144..11141.414.4.21411.44..1411
Silene acaulis                          @hl 111I1211221232111I2I113322223211211I222121I221.121..2+2214.41.1+4.1111111111141I.4.444+241.11143
Agrostis alpina                         @hl +++1.11+22212+21.222+...+111...+..1....+.1121..+311.+1.1...4..........4+4.....4....24111212.111.
Armeria alpina                          @hl +.++...+++1++++1+..+...++++++++.+++.+++.................+4.4.4+.4.+.++.4..4..44.....4............
Bartsia alpina                          @hl +.+.1+...++....+.++.+++++.+++1+++.++++......................................................11..
Hedysarum hedysaroides                  @hl .14...++1...+.....+..1+1.+.+++2.+.++1.+.............................1...........................
Myosotis alpestris                      @hl .....................+11.++.1+r+...+++..........................................................
Doronicum glaciale                      @hl 1..+....1+...........1+.....+++.+..+1++.......1........+4....................................1..
Viola biflora                           @hl 1....++...........++...............1.....++......+.....+..................1.14.+..4........+1..1
Salix alpina                            @hl ................1......1.1....+.......+.+.+.....++..4...4+.1............4.14.4..4..1..44..4.4.4.
Cetraria islandica                      @hl .1+.......1............1........................................................................

Cetraria nivalis                        @hl ................................................................................................
Cetraria tilesii                        @hl ......................................+..+++..........................++........................
Thamnolia vermicularis                  @hl ...........+..............+..............++++.................................................+.
Saxifraga moschata                      @hl .........................................................++.....................................
Tortelia tortuosa                       @hl +.......................1.....1....1........+.2+1...11+.+..2..1...............++...1.++++11++1..
Pinguicula alpina                       @hl ..+.+..+....................................+.+.++...................................++.++......
Soldanella alpina                       @hl ....................................................11..........................................
Anthoxanthum alpinum                    @hl .....................................................2................................++........
Alchemilla sp.                          @hl .....................................................+..........................................
Festuca rupicaprina                     @hl ....................................................22..........................................
Rhodothamnus chamaecistus               @hl ................................................11111......1...................................:
