BEGIN HEAD
Block           |1112222222222222222333333444444445555566677777788888|
Gebiet          |...22211.22..2.111.11.11121111111...................|
                |lllgggggdogwwgmgookggkgggoooooooosssssttttlwcclhhhmm|
pH (10^-1)      |...66655545..5.555566666655666655...................|
                |...23109993..4.893131551529350118...................|
Exposition      |sssssswsssseessssssssessssssssssssssssssssssessesees|
                |e.essssss.s..sss..ssw.eeswssss...s.swssssse.es.e..ee|
                |...wwwwww.w..wew..ew....e.eeew.....w.e.eee...e......|
Hangneigung     |4242221442232232223243444344244123322233222122212212|
                |0005050000505000505500550505500505055500505055055005|
Seehöhe (*100)  |1112222222221122222112111222111111111111111111122222|
                |8892231132009911322990999100998788988965557788712211|
Aufnahmenummer  |0012222432211202113223222211111215222200000100000000|
                |6605552371433773882662666099777063444110106277533344|
                |5474099232687405675422786834356042012121091543641212|
END HEAD

plot 232 is doubled in the source!
renamed 232 g1 to 432 and 232 s to 532

BEGIN TABLE
parn palu ____  |..1....1.......+..+1.+++.+.+.++++++++.+.+..........+|
trol euro ____  |...1.21.++.12112...1++..........+1222+21+11.121...1.|
bisc laev laev  |1..1....+.11.12.+1+.+......11+++++.....+1...11..1...|
card defl viri  |1.1+11..2.....1.....+.12++++++..+.....11++.....1.111|
pers vivi ____  |11..+.1+++.2.+1+..+++1.++.++++.++...+.+1111...12++11|
sesl caer ____  |3331.1.1+....2+.+121231232.2.+2.+......11....2.+1.23|
heli numm gran  |222..+.1.1...22++..121111+..21121...1+12111....+2112|
anth vuln alpi  |121+...1111....++.1+11+111.2.2+++1...+2111..11.12111|
scab luci luci  |211...+11....2.1++..222111.+..+.+......111........22|
phle hirs ____  |....12...+..12+1...221211.1..++1......121131111.....|
achi mill aggr  |...1121.2+...121.+1+1..++....++1....1..1122221......|
sile vulg vulg  |...22211.....12+1+..11....111.+12.+1.1.111333331..22|
leon hisp slat  |1...1.2.32.2312.1.2312....21..2+12223131+22123223211|
anth odor ____  |222222111.13322+11221111+.2..11113221222222111+2.+11|
camp sche ____  |21111+111+112112++122+1+2++..11112111111212121211.11|
fest nori ____  |3244433441+34434213343334232323+43332434424144243444|
trif prat slat  |1122122212112122122111....1..11211+11122211.2+11+.22|
phyt orbi ____  |122+.1++.+...+21+11+11..11+1+1+.1212.+11122..++22221|
lotu corn alpi  |121...1111.1.111+..111111+11+112.+++1+11+11.11.12122|
care semp semp  |4.3....2+211.11+2..22.334233332213322122232..2114133|
gali anis ____  |11++1.11+++++..++1+11+11++..+11+++++..+++...22111++1|
carl acau slat  |11111+11111111111.++11.11+22+111.++1111111+.21.22111|
ranu nemo ____  |11112211.1...2.1..111+121.++++.1.11221111222221.....|
briz medi ____  |222..++1.1...1.1..321222.1++++++.122.111112.21......|
rhin glac ____  |222121+2121.1+12..13.3222111++1+22+12.222232..1.....|
pote erec ____  |2.2......2.......1.12111111..21121++1.211121221....1|
gymn cono cono  |11.....+.+++.......111..+.++++1+.+111.21++..1++....1|
thym prae poly  |.1.+...++.....2.++.+1++..+++++++.+...+.+1.1.11......|
homa pube laev  |....121......1...11211.....++1+..21212..............|
koel pyra pyra  |...................+2121+.+1.1+++12111..............|
trif mont mont  |..................1222++1+12+1121...................|
oxyt camp slat  |122+.+.2.....+..+11112+122122111+.....221...1+..2...|
eric carn ____  |...................211222.............121...........|
hier hopp ____  |.......+.1.....+++.1..+...11.......+...11...........|
fest pani ____  |......11........1.11.+...1....2.....................|
crep cony ____  |..................1111....2...+1.+...+.+...2..2.....|
call vulg ____  |222.......3...2....2.....21..1+2........1...2.......|
camp barb barb  |.1.+.11+.2211+2+1..+++.....1.+.1+.....1+2...1.......|
arni mont ____  |..111+2.122.111+2232+.....1+.....11.2......221......|
geum mont ____  |...1222.12222.22221..............1..+.......1.....1.|
junc jacq ____  |...2233+.1.1.211221.................................|
botr luna ____  |.....+++++...+.+1111................+.......1.......|
luzu mult ____  |.....+.++.+..+.+++++.........+.+++++....++..12......|
aven vers ____  |......+2121...2.1221......1.........................|
vacc viti ____  |..+......+1.1.1............+.r++.++..+..+...1.......|
junc trif ____  |.......+.1233.2+..+........................1...2....|
homo alpi ____  |.....+....+11..............................1....+..+|
vacc gaul ____  |.........+312.1.............................1+......|
vacc myrt ____  |......+...123.......................+...1..12111...1|
puls alpi alba  |1...3...+.1..32+......+.+.1...2+.22121.....1.......+|
gera sylv ____  |....2.......2221..................111...112.11.3.+22|
pote aure ____  |...1112+.2112221..1+..+.................1+.11211+212|
alch spec ies_  |......1....22.1....................+...111112132.222|
desc cesp ____  |...........21.1..........................12114131322|
hype macu ____  |.............1....+......................+222.42..2.|
fest pulc slat  |..1..........................................2.23313|
luzu sylv slat  |......1......................................2122212|
poly alpe slat  |...............................................++++1|
bart alpi ____  |11.....+.+.1.+1+.1...+...........++.+........21.2112|
hedy hedy hedy  |1.1....+1....21......+.1.+.......1..........2+.111+2|
bell mich ____  |.1..........................................++.+1++1|
ranu mont ____  |........+......................................21112|
sold alpi  ___  |..+........11.1.....................+.+...1.+.+11111|
mute adon ____  |...........22.1.................+.........+..1111.11|
myos alpe ____  |...11+1.+.......1.................................21|
poa alpi_ ____  |...1+1+....22..1....+..........................1..21|
trif badi ____  |...1211.++.....+.....+.......................+....+.|
soli virg slat  |...2131.1.....1.....+.......................1+.+....|
fest pseu dura  |...+.1.+..1.....121.1....2..........................|
gent rhae ____  |..........+..+..++1...1+....+.......................|

poly vulg vulg  |...+.............+.........+.......+.+..1...........|
hypo unif ____  |.....+1...2.......+..1...........1+.2...............|
aven flex flex  |..........2...2...2...............1..1..2...2.......|
gent acau ____  |111...++..++..2.+..+......+.........+...1...1.......|
thes alpi ____  |11........+.+...++.+++.1......+.+......1+1..1+..1...|
lili mart ____  |1......+......1....1.+..+.....1..1+.....+..1+.......|
prun gran ____  |222.................1.232........111.++1.1....+.....|
thal minu slat  |...221.+.....2......1+1121..++1.1.........11........|
euph offi slat  |...........11.1......11++..+.+..+...1...1+2....+2112|
sene doro ____  |..+2............1.....2211...+2.......1.............|
euph cypa ____  |......................+11+..+++++...................|
lase lati lati  |122..................1....2+122.++11...2.12.21......|
clin alpi alpi  |.............1.+.........+.1++..+.....11+11.......1.|
plan lanc ____  |.........1......22.......11+1+12+......++1..........|
alli lusi ____  |.........................1+11.+.......12++..........|
sese liba liba  |........2............+...2111..1....................|
sile nuta nuta  |.......1..................1.+++1++...1.1111.2.......|
plan medi ____  |....................2+....+11+11+...................|
pimp saxi slat  |............................21122...................|
moli caer aggr  |.14..................+....1123+21..1.....3..223.....|
cent pseu ____  |............................21121.....+212..........|
pimp majo slat  |...................................3221322..........|
leuc vulg aggr  |.............................+..+++11211+1..........|
fest rubr slat  |23....2..1+332....22.+21.......212221121.23.........|
knau long ____  |...+2...1+...1.2.....11.....1112111211.+1+...2.1.1..|
luzu luzu ides  |........22..3.3...2..............1.131.12+.2213.....|
chae vill ____  |...................................+1122121222......|
dact glom glom  |....1.......................+...+.....1223421.......|
agro agro ____  |33............4..........................233223..1..|
vera albu slat  |..............+..................++.+....121333.....|
phle rhae ____  |......2........1......................+..11.1122....|
rume alpe ____  |...+111.....1..+...............++......+.212.22...+.|
viol bifl ____  |............+............................++1..+.....|
fest hete alla  |...........................................2322.....|
crep aure aure  |...........21.1.............................22+.21+.|
dact macu slat  |.................................+..1....+..2++.....|
care ferr ____  |.....1................................113...12......|
astr alpi alpi  |..1+..................................111...........|
linu cath ____  |.1.....................+.+..+.........111...........|
vale offi tenu  |....................1..+........1......1121.........|
cala vari ____  |.......................3......2.1......22...........|
crep pont ____  |......1........2.....1.....+........2..12+....+.....|
gyps repe ____  |121...................................++............|
tofi caly ____  |111....................................+....1...+...|
hipp como ____  |111.+................+..........................2...|
scor rose ____  |.................................1211+..............|
beto alop ____  |.................................211++..............|
aste alpi ____  |................++..................................|
heli alpe ____  |........+.+......+..................................|
nigr nigr aust  |.........+....+.1.+.++...........r....+1...........+|
pedi elon ____  |.......1.1+.....11..+....+.+...++2..1...............|
pedi foli ____  |.............1.2.....+..............................|
cera font ____  |...+.+..++..1.1.++...............r.............+....|
hier vill ____  |...+.+...........+.................1................|
gent vern vern  |.........................++..+.........1............|
sela sela ____  |..+......++1....................................+..+|
astr pend ____  |..............................+..22.................|
agro alpi ____  |.1...1..2.1..........+.+........................+...|
nard stri ____  |......+..21........1.+.........2....................|
agro capi ____  |....2....................2.1......+.1...............|
scor aris ____  |.....................1..2...........................|
astr frig frig  |...............................................122..|
trau glob ____  |.1...............................+1....1+...........|
pote cran ____  |......................+............+.+..............|
daph stri ____  |.......+..2...........1+...+........................|
pseu albi slat  |......+..............+..+....+......................|
alli vict vict  |1..11+..............................................|
trif repe repe  |......+......+.+................+..+.+..............|
saus alpi ____  |.....+.......+......................................|
juni comm nana  |.........................+....+.....................|
pedi recu ____  |......1..................1.................1........|
END TABLE
