065: plat bifo +
107: achi clav 1
229: fest pict 3
373: fest vari slat 1, gent anis 1, saus disc 1, euph mini +
138: sali retu 1
070: acon nape slat +
325: cala vill 2
262: stel gram +, lath prat prat 1
322: euph mini +
267: brac pinn 1
268: brac pinn +, poly vert +
266: gent utri +
194: care orni +
173: dian sylv +, poly odor +
176: dian sylv +, poly odor +, sene abro slat +, astr aust alis 1
240: para lili 1, oxyt mont 1
241: lath laev occi 1, oxyt mont +
012: gali moll aggr 1
001: poly vert 1, acon nape slat +
010: vero offi 1, poly vert +
009: gali moll aggr 1, poly vert 1, vici crac 1, geum riva +, vero offi +
061: vero cham slat 1, gali moll aggr +, vale mont +
125: hier muro +, stel gram +
073: geum riva 1
056: vero cham slat +, stel gram +
031: vale mont 1, gent clus clus +, oxyt mont 1, pedi rost tata 2
041: ajug pyra +, vale mont +
042: pedi rost cata 1
