Laufende Nunmer           .........1111111111222222
                          1234567890123456789012345
                                                   
Aufnahmejahr              8989898988888888988888988
                          6050605066666999099988099
                                                   
Aufnahmenummer            1..2.2.2.................
                          1515.518....11..111..13.3
                          3874158523450029117814915
                                                   
Artenzahl                 1212111211111323122311213
                          6262876297655011143099591
Höhe (in 10 m)            .................1.......
                          5889898588895979088958878
                          4528374021054585223563581
Exposition                ...SSSSS....SSS..S...S.S.
                          SOSOWOOOSSSSWWOSSWSSSWOOS
Inklination (°)           3332331322333133435243536
                          5500005550050500550000050
Deckungsgrad (%)          ..111111111111......11..1
                          9900000000000088789900890
                          0000000000000055005500550
                                                   
Aufnahmeflache (m)        2323332232323221333232223
                          5000000620050458005505500
                                                   
                                                   
Laserpitium siler         4444454454554554234544353
                                                   
                                                   
Carex humilis             ..............2.313.+1.22
Teucrium montanum         ..............+11.++..1+.
Polygala chamaebuxus      .......+......11.++.++..+
Amelanchier ovalis        ..............1..++.+.1+1
Coronilla vaginalis       ...............1...1...1.
                                                   
Vincetoxicum hirundinaria r1.2.1.1.+.++11+31++1+22.
Polygonatum odoratum      ..2...+++2++1+++.2+2.+1+r
Anthericum ramosum        .2+11+......1+..+11..2+++
Peucedanum oreoselinum    .............+.....+.....
Geranium sanguineum       ........................2
                                                   
Origanum vulgare          2...+..1.+...++++..+1...+
Clinopodium vulgare       +...1....................
Inula conyza              +............+...........
                                                   
Calamagrostis varia       +11+111211++++1+12+++++12
Buphthalmum salicifolium  ++111+.++++++++++++111+++
Helianthemum nummularium  +.+.+.+.+....+++.+.+++++.
Carduus defloratus        .+.1.+..++.+..+.+++..++++
Potentilla erecta         ...++.+++++.++.+...+..+.+
                                                   
Erica herbacea            +.1.+.21....2....++.2+.+2
Convallaria majalis       ..+...1+1+21.1.+...+1...+
Laserpitium latifolium    .21+....1+++.....+...1+.+
Sesleria albicans         .+....+.++..1.1..12..1.2+
Carex sempervirens        .+.+....+..1++2+...1..+.+
Lotus corniculatus        ...+..+.++...++....++.+..
Calamintha alpina         ++.+.+...+....+.....+.+1.
Scabiosa columbaria       ++.....+....+..+...+....+
Teucrium chamaedrys       1...+..1..+.....1...1....
Rhinanthus glacialis      .+1+..........1..+.....+.
Prunella grandiflora      ..+.+........1.1...1....1
Euphorbia cyparissias     ...+.+...++......++......
Molinia arundinacea       .+.1.1................1.+
Carlina acaulis           ..+.+....+.+.+...........
Thymus pulegioides        ...+.+.............++..+.
Ranunculus nemorosus      ...+..++......+.........+
Picea abies               ......+.+.+....+........+
Gymnadennia conopsea      ........+..+++.....+.....
Carex flacca              .........+++.........+..+
Stachys alopecuros        .+.2.1................1..
Hippocrepis comosa        .+....+.+.........2......
Cephalanthera longifolia  ......+.r.+.........+....
Galium boreale            .......+.....2.+.....+...
