BEGIN HEAD
Laufende Nummer       .........1111111111222222
                      1234567890123456789012345

Aufnahmejahr          8989898988888888988888988
                      6050605066666999099988099
Aufnahmenummer        1..2.2.2.................
                      1515.518....11..111..13.3
                      3874158523450029117814915

Artenzahl             1212111211111323122311213
                      6262876297655011143099591
Höhe (in 10 m)        ................1........
                      5889898588895979088958878
                      4528374021054585223563581
Exposition            ...SSSSS....SSS..S...S.S.
                      SOSOWOOOSSSSWWOSSWSSSWOOS
Inklination (°)       3332331322333133435243536
                      5500005550050500550000050
Deckungsgrad (%)      ..111111111111......11..1
                      9900000000000088789900890
                      0000000000000055005500550

Aufnahmeflache (m)    2323332232323221333232223
                      5000000620050458005505500

END HEAD
BEGIN TABLE
lase sile sile    @hl 4444454454554554234544353


care humi         @hl ..............2.313.+1.22
teuc mont         @hl ..............+11.++..1+.
poly cham         @hl .......+......11.++.++..+
amel oval         @hl ..............1..++.+.1+1
coro vagi         @hl ...............1...1...1.

vinc hiru         @hl r1.2.1.1.+.++11+31++1+22.
poly odor         @hl ..2...+++2++1+++.2+2.+1+r
anth ramo         @hl .2+11+......1+..+11..2+++
peuc oreo         @hl .............+.....+.....
gera sang         @hl ........................2

orig vulg         @hl 2...+..1.+...++++..+1...+
clin vulg vulg    @hl +...1....................
inul cony         @hl +............+...........

cala vari         @hl +11+111211++++1+12+++++12
buph sali         @hl ++111+.++++++++++++111+++
heli numm slat    @hl +.+.+.+.+....+++.+.+++++.
card defl viri    @hl .+.1.+..++.+..+.+++..++++
pote erec         @hl ...++.+++++.++.+...+..+.+

eric carn         @hl +.1.+.21....2....++.2+.+2
conv maja maja    @hl ..+...1+1+21.1.+...+1...+
lase lati lati    @hl .21+....1+++.....+...1+.+
sesl caer         @hl .+....+.++..1.1..12..1.2+
care semp semp    @hl .+.+....+..1++2+...1..+.+
lotu corn         @hl ...+..+.++...++....++.+..
clin alpi alpi    @hl ++.+.+...+....+.....+.+1.
scab colu         @hl ++.....+....+..+...+....+
teuc cham         @hl 1...+..1..+.....1...1....
rhin glac         @hl .+1+..........1..+.....+.
prun gran         @hl ..+.+........1.1...1....1
euph cypa         @hl ...+.+...++......++......
moli arun         @hl .+.1.1................1.+
carl acau slat    @hl ..+.+....+.+.+...........
thym pule slat    @hl ...+.+.............++..+.
ranu nemo         @hl ...+..++......+.........+
pice abie         @hl ......+.+.+....+........+
gymn cono cono    @hl ........+..+++.....+.....
care flac         @hl .........+++.........+..+
beto alop         @hl .+.2.1................1..
hipp como         @hl .+....+.+.........2......
ceph long         @hl ......+.r.+.........+....
gali bore         @hl .......+.....2.+.....+...
END TABLE
