\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Partion summary for cluster 1 consisting out of 28 plots.}}{1}}
\newlabel{as.matrix}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {5}{184.6787pt}\LT@entry 
    {1}{32.11134pt}\LT@entry 
    {1}{38.92264pt}\LT@entry 
    {4}{35.7686pt}\LT@entry 
    {1}{32.06381pt}\LT@entry 
    {1}{29.95473pt}\LT@entry 
    {1}{32.06381pt}\LT@entry 
    {4}{27.84578pt}\LT@entry 
    {1}{41.04112pt}\LT@entry 
    {1}{22.56384pt}\LT@entry 
    {4}{35.7686pt}\LT@entry 
    {4}{30.48668pt}\LT@entry 
    {4}{41.05052pt}\LT@entry 
    {4}{30.48668pt}\LT@entry 
    {4}{103.10295pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Partion summary for cluster 2 consisting out of 131 plots.}}{3}}
\newlabel{as.matrix}{{2}{3}}
\gdef \LT@ii {\LT@entry 
    {4}{184.6787pt}\LT@entry 
    {1}{32.11134pt}\LT@entry 
    {1}{38.92264pt}\LT@entry 
    {4}{35.7686pt}\LT@entry 
    {1}{32.06381pt}\LT@entry 
    {1}{29.95473pt}\LT@entry 
    {1}{32.06381pt}\LT@entry 
    {1}{25.20474pt}\LT@entry 
    {1}{41.04112pt}\LT@entry 
    {1}{22.56384pt}\LT@entry 
    {1}{35.76859pt}\LT@entry 
    {1}{30.48666pt}\LT@entry 
    {4}{35.7686pt}\LT@entry 
    {4}{30.48668pt}\LT@entry 
    {4}{98.87563pt}}
\gdef \LT@iii {\LT@entry 
    {6}{129.23785pt}\LT@entry 
    {1}{32.11134pt}\LT@entry 
    {1}{38.92264pt}\LT@entry 
    {4}{35.7686pt}\LT@entry 
    {1}{32.06381pt}\LT@entry 
    {1}{29.95473pt}\LT@entry 
    {1}{32.06381pt}\LT@entry 
    {4}{27.84578pt}\LT@entry 
    {1}{41.04112pt}\LT@entry 
    {4}{25.20476pt}\LT@entry 
    {1}{35.76859pt}\LT@entry 
    {4}{30.48668pt}\LT@entry 
    {4}{35.7686pt}\LT@entry 
    {4}{30.48668pt}\LT@entry 
    {4}{98.87575pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Partion summary for cluster 3 consisting out of 11 plots.}}{7}}
\newlabel{as.matrix}{{3}{7}}
