\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Fidelity table for 3 partitions. Statistics threshold: 0.1. Relevees per partition: 1:28, 2:131, 3:11. }}{1}}
\newlabel{tex}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {4}{211.16928pt}\LT@entry 
    {4}{40.45274pt}\LT@entry 
    {4}{33.65002pt}\LT@entry 
    {4}{33.65002pt}\LT@entry 
    {5}{38.93195pt}}
