Laufende Nummer                 1   2   3   4   5   6   7

Höhe                            2   2   2   1   1   1   2
                                0   0   0   0   9   9   2
                                1   1   2   1   8   9   5
                                0   0   0   0   0   0   0

Exposition                      N   N   N   N   N   N   E
                                        W   W       E   

Inklination                     4   3   1   3   1   2   2
                                0   0   8   0   0   5   5

Deckungsgrad %                  6   9   8   9   9   8   9
                                0   0   0   5   0   5   0

Juncus trifidus ssp. trifidus   3   4   3   4   2   3   2
Primula minima                  2   2   3   3   4   4   3
Agrostis rupestris              1   .   +   .   3   .   3
Euphrasia minima                +   .   +   .   .   .   +

Campanula alpina                +   +   +   +   +   +   1
Trisetum spicatum               +   +   +   +   .   +   .
Huperzia selago                 +   +   +   .   .   +   .
Leontodon helveticus            1   .   .   .   2   1   .
Juncus jacquinii                +   +   .   +   .   .   .
Deschampsia flexuosa            1   .   +   .   1   .   .
Hieracium alpinum               .   .   .   .   2   +   .
Carex capillaris                .   .   .   .   .   .   2

Carex atrata                    +   +   +   +   +   +   1
Polygonum viviparum             +   1   +   +   +   +   +
Anthoxanthum odoratum           +   +   +   1   +   +   .
Vaccinium myrtillus             +   +   +   +   .   1   .
Silene acaulis                  +   +   +   +   .   +   +
Dryas octopetala                +   +   +   .   .   .   .
Luzula glabrata                 +   +   .   +   .   .   .
Vaccinium vitis-idaea           +   .   +   +   .   .   .
Festuca rubra agg.              +   .   .   +   +   .   .
Homogyne alpina                 .   +   +   +   .   .   .
Ligusticum mutellina            .   +   .   +   .   .   +
Vaccinium uliginosum            .   .   .   +   +   +   
Salix retusa                    +   .   +   .   .   .   .
Bartsia alpina                  .   +   .   +   .   .   +
Arctostaphylos alpinus          .   +   .   .   .   +   .

Carex firma                     1   .   .   .   .   .   .
Sesleria albicans               .   +   .   .   .   .   . 
Minuartia sedoides              .   +   .   .   .   .   . 
Leontodon hispidus              .   .   +   .   .   .   . 
Doronicum glacilae              .   .   .   +   .   .   . 
Potentilla aurea                .   .   .   .   +   .   . 
Carex sempervirens              .   .   .   .   +   .   . 
Ligusticum mutellinoides        .   .   .   .   .   +   . 
Elyna myosuroides               .   .   .   .   .   .   1 
Campanula scheuchzeri           .   .   .   .   .   .   + 
Luzula multiflora               .   +   .   .   .   .   + 
Androsace chamaejasme           .   .   .   .   .   .   + 
Thamnolia vermicularis          .   .   .   .   .   .   + 
Selaginella selaginoides        .   .   .   .   .   .   + 
Festuca pumila                  .   .   .   .   .   .   + 
Gentiana verna                  .   .   .   .   .   .   + 
Erigeron uniflorus              .   .   .   .   .   .   + 
